Gene	Protein_change	WT	MUT	Mutated_residue	Clinical_significance	Exposure	RSA
HBA1	VE132M	Hydrophobic	Hydrophobic	M132	Likely benign	B	0.013451901264488697
HBA1	FE98Y	Hydrophobic	Aromatic	Y98	Uncertain significance	B	0.03909536078572273
HBA1	HE87Q	Basic	Polar	Q87	Likely pathogenic	B	0.22949877381324768
HBA1	KE61N	Basic	Polar	N61	Uncertain significance	E	0.4357406198978424
HBA1	ME32K	Hydrophobic	Basic	K32	Pathogenic	B	0.02588699944317341
HBA1	SE102R	Polar	Basic	R102	Likely benign	B	0.09554483741521835
HBA1	TE108N	Polar	Polar	N108	Likely pathogenic	B	0.025551611557602882
HBA1	DE85H	Acidic	Basic	H85	Uncertain significance	E	0.5441563129425049
HBA1	SE138C	Polar	Special	C138	Uncertain significance	E	0.65297698974609375
HBA1	DE6H	Acidic	Basic	H6	Uncertain significance	B	0.1308530867099762
HBA1	GE59R	Special	Basic	R59	Pathogenic	B	0.027956997975707054
HBA1	DE85V	Acidic	Hydrophobic	V85	Uncertain significance	E	0.5441563129425049
HBA1	ME0R	Hydrophobic	Basic	R0	Pathogenic	NA	NA
HBA1	HE20Q	Basic	Polar	Q20	Likely benign	E	0.45370185375213623
HBA1	TE137I	Polar	Hydrophobic	I137	Uncertain significance	E	0.5788759589195251
HBA1	VE121E	Hydrophobic	Acidic	E121	Uncertain significance	B	0.06963170319795609
HBA1	AE111V	Hydrophobic	Hydrophobic	V111	Likely benign	E	0.37580522894859314
HBA1	LE48P	Hydrophobic	Special	P48	Uncertain significance	B	0.18055839836597443
HBA1	GE18S	Special	Polar	S18	Uncertain significance	E	0.3311464786529541
HBA1	GE59S	Special	Polar	S59	Uncertain significance	B	0.027956997975707054
HBA1	GE15D	Special	Acidic	D15	Uncertain significance	E	0.5823260545730591
HBA1|HBA2	HE122Q	Basic	Polar	Q122	Uncertain significance	E	0.3257670998573303
HBA1	WE14R	Aromatic	Basic	R14	Pathogenic	B	0.058887142688035965
HBA1	AE110V	Hydrophobic	Hydrophobic	V110	Uncertain significance	B	0.18637749552726746
HBA1	NE68K	Polar	Basic	K68	Other	E	0.5301008820533752
HBA1	AE79G	Hydrophobic	Special	G79	Uncertain significance	B	0.056416068226099014
HBA1	HE87N	Basic	Polar	N87	Other	B	0.22949877381324768
HBA1	CE104S	Special	Polar	S104	Other	B	0.047276102006435394
HBA1	GE51S	Special	Polar	S51	Likely benign	E	0.7445504665374756
HBA1	HE89R	Basic	Basic	R89	Other	E	0.5265323519706726
HBA1	HE89P	Basic	Special	P89	Other	E	0.5265323519706726
HBA1	HE89Y	Basic	Aromatic	Y89	Other	E	0.5265323519706726
HBA1	HE89Q	Basic	Polar	Q89	Likely benign	E	0.5265323519706726
HBA1	KE99N	Basic	Polar	N99	Other	E	0.5833075046539307
HBA1	VE93A	Hydrophobic	Hydrophobic	A93	Other	B	0.20001301169395447
HBA1	KE40N	Basic	Polar	N40	Other	E	0.36549508571624756
HBA1	NE9K	Polar	Basic	K9	Other	E	0.37490114569664
HBA1	HE103Y	Basic	Aromatic	Y103	Other	E	0.45292824506759644
HBA1	HE45P	Basic	Special	P45	Other	E	0.7968654632568359
HBA1	PE95T	Special	Polar	T95	Other	E	0.46358364820480347
HBA1|HBA2	HE72Q	Basic	Polar	Q72	Other	E	0.47971197962760925
HBA1	NE97H	Polar	Basic	H97	Other	B	0.14639970660209656
HBA1	HE72Y	Basic	Aromatic	Y72	Other	E	0.47971197962760925
HBA1	AE111T	Hydrophobic	Polar	T111	Other	E	0.37580522894859314
HBA1	AE65V	Hydrophobic	Hydrophobic	V65	Other	B	0.13767662644386292
HBA1	LE129P	Hydrophobic	Special	P129	Likely pathogenic	B	0.017510343343019485
HBA1	AE123S	Hydrophobic	Polar	S123	Other	E	0.46118244528770447
HBA1	DE94E	Acidic	Acidic	E94	Other	E	0.38241785764694214
HBA1	EE23D	Acidic	Acidic	D23	Other	E	0.6107195615768433
HBA1	KE7N	Basic	Polar	N7	Likely benign	B	0.23828013241291046
HBA1	RE92W	Basic	Aromatic	W92	Other	E	0.6298615336418152
HBA1	PE114S	Special	Polar	S114	Other	E	0.4778239130973816
HBA1	YE140H	Aromatic	Basic	H140	Pathogenic	E	0.4876653254032135
HBA1	DE126Y	Acidic	Aromatic	Y126	Other	E	0.4918276369571686
HBA1	DE94G	Acidic	Special	G94	Other	E	0.38241785764694214
HBA1	AE130D	Hydrophobic	Acidic	D130	Other	E	0.4705870747566223
HBA1	VE132G	Hydrophobic	Special	G132	Other	B	0.013451901264488697
HBA1	HE45D	Basic	Acidic	D45	Other	E	0.7968654632568359
HBA1	GE18D	Special	Acidic	D18	Other	E	0.3311464786529541
HBA1	AE71V	Hydrophobic	Hydrophobic	V71	Other	E	0.6026222705841064
HBA1	HE89L	Basic	Hydrophobic	L89	Other	E	0.5265323519706726
HBA1	KE99E	Basic	Acidic	E99	Other	E	0.5833075046539307
HBA1|HBA2	KE40M	Basic	Hydrophobic	M40	Pathogenic	E	0.36549508571624756
HBA1	VE1E	Hydrophobic	Acidic	E1	Other	E	0.8299680948257446
HBA1	SE131P	Polar	Special	P131	Other	E	0.27507737278938293
HBA1	VE135E	Hydrophobic	Acidic	E135	Other	E	0.2557761073112488
HBA1	KE56R	Basic	Basic	R56	Other	E	0.4664894938468933
HBA1	DE126V	Acidic	Hydrophobic	V126	Other	E	0.4918276369571686
HBA1	KE56N	Basic	Polar	N56	Other	E	0.4664894938468933
HBA1	DE6Y	Acidic	Aromatic	Y6	Other	B	0.1308530867099762
HBA1	DE75Y	Acidic	Aromatic	Y75	Uncertain significance	E	0.5623329877853394
HBA1	EE116A	Acidic	Hydrophobic	A116	Likely benign	E	0.6034908890724182
HBA1	NE68D	Polar	Acidic	D68	Uncertain significance	E	0.5301008820533752
HBA1	KE11Q	Basic	Polar	Q11	Other	E	0.39146265387535095
HBA1	LE113H	Hydrophobic	Basic	H113	Likely benign	B	0.11968693137168884
HBA1	LE136R	Hydrophobic	Basic	R136	Pathogenic	B	0.047494348138570786
HBA1	GE59V	Special	Hydrophobic	V59	Other	B	0.027956997975707054
HBA1	FE43V	Hydrophobic	Hydrophobic	V43	Other	B	0.05672596022486687
HBA1	KE139T	Basic	Polar	T139	Other	E	0.5736194252967834
HBA1	DE94N	Acidic	Polar	N94	Other	E	0.38241785764694214
HBA1	KE56T	Basic	Polar	T56	Other	E	0.4664894938468933
HBA1	DE6G	Acidic	Special	G6	Uncertain significance	B	0.1308530867099762
HBA1	RE141H	Basic	Basic	H141	Pathogenic	E	0.6292449831962585
HBA1	DE94H	Acidic	Basic	H94	Uncertain significance	E	0.38241785764694214
HBA1	HE112R	Basic	Basic	R112	Other	E	0.3206035792827606
HBA1	NE78K	Polar	Basic	K78	Other	E	0.6150739789009094
HBA1	PE95R	Special	Basic	R95	Uncertain significance	E	0.46358364820480347
HBA1	KE127T	Basic	Polar	T127	Other	E	0.5451963543891907
HBA1	RE141P	Basic	Special	P141	Other	E	0.6292449831962585
HBA1	EE27K	Acidic	Basic	K27	Other	E	0.3926982879638672
HBA1	QE54R	Polar	Basic	R54	Other	E	0.5788976550102234
HBA1	AE26E	Hydrophobic	Acidic	E26	Other	B	0.18875424563884735
HBA1	KE56E	Basic	Acidic	E56	Other	E	0.4664894938468933
HBA1	DE94Y	Acidic	Aromatic	Y94	Other	E	0.38241785764694214
HBA1	DE6A	Acidic	Hydrophobic	A6	Other	B	0.1308530867099762
HBA1|HBA2	SE49R	Polar	Basic	R49	Uncertain significance	E	0.5843261480331421
HBA1	DE126H	Acidic	Basic	H126	Pathogenic	E	0.4918276369571686
HBA1	GE51R	Special	Basic	R51	Uncertain significance	E	0.7445504665374756
HBA1	EE23G	Acidic	Special	G23	Other	E	0.6107195615768433
HBA1	DE75H	Acidic	Basic	H75	Other	E	0.5623329877853394
HBA1	DE64H	Acidic	Basic	H64	Uncertain significance	E	0.5544218420982361
HBA1	LE91P	Hydrophobic	Special	P91	Other	E	0.5320679545402527
HBA1	AE63D	Hydrophobic	Acidic	D63	Other	B	0.0695057362318039
HBA1	AE110D	Hydrophobic	Acidic	D110	Likely pathogenic	B	0.18637749552726746
HBA1	DE64Y	Acidic	Aromatic	Y64	Other	E	0.5544218420982361
HBA1	VE121M	Hydrophobic	Hydrophobic	M121	Uncertain significance	B	0.06963170319795609
HBA1	GE15R	Special	Basic	R15	Other	E	0.5823260545730591
HBA1	EE116Q	Acidic	Polar	Q116	Other	E	0.6034908890724182
HBA1	EE30K	Acidic	Basic	K30	Uncertain significance	E	0.33121737837791443
HBA1	EE116K	Acidic	Basic	K116	Likely benign	E	0.6034908890724182
HBA1	RE141C	Basic	Special	C141	Pathogenic	E	0.6292449831962585
HBA1	PE114L	Special	Hydrophobic	L114	Other	E	0.4778239130973816
HBA1	GE57D	Special	Acidic	D57	Other	E	0.4399086833000183
HBA1	ME76K	Hydrophobic	Basic	K76	Other	B	0.1874212920665741
HBA1	SE81C	Polar	Special	C81	Other	E	0.4966510534286499
HBA1	HE20Y	Basic	Aromatic	Y20	Other	E	0.45370185375213623
HBA1	LE86R	Hydrophobic	Basic	R86	Other	B	0.0995156317949295
HBA1	DE75G	Acidic	Special	G75	Other	E	0.5623329877853394
HBA1	TE41S	Polar	Polar	S41	Other	E	0.6338649988174438
HBA1	PE44L	Special	Hydrophobic	L44	Likely pathogenic	E	0.7044881582260132
HBA1	QE54E	Polar	Acidic	E54	Likely benign	E	0.5788976550102234
HBA1	EE23Q	Acidic	Polar	Q23	Other	E	0.6107195615768433
HBA1	DE75N	Acidic	Polar	N75	Other	E	0.5623329877853394
HBA1	HE58Y	Basic	Aromatic	Y58	Other	B	0.17342129349708557
HBA1	YE24H	Aromatic	Basic	H24	Other	B	0.1973048746585846
HBA1	AE88S	Hydrophobic	Polar	S88	Pathogenic	E	0.3917786478996277
HBA1	DE74A	Acidic	Hydrophobic	A74	Other	E	0.711815357208252
HBA1|HBA2	HE20Q	Basic	Polar	Q20	Other	E	0.45370185375213623
HBA1	RE141L	Basic	Hydrophobic	L141	Pathogenic	E	0.6292449831962585
HBA1	GE57R	Special	Basic	R57	Other	E	0.4399086833000183
HBA1	DE47G	Acidic	Special	G47	Other	E	0.7867295145988464
HBA1	PE44R	Special	Basic	R44	Other	E	0.7044881582260132
HBA1	KE40E	Basic	Acidic	E40	Other	E	0.36549508571624756
HBA1	AE5P	Hydrophobic	Special	P5	Other	E	0.5841251015663147
HBA1	KE127N	Basic	Polar	N127	Other	E	0.5451963543891907
HBA1	AE5D	Hydrophobic	Acidic	D5	Uncertain significance	E	0.5841251015663147
HBA1	AE115D	Hydrophobic	Acidic	D115	Other	E	0.8725969791412354
HBA1	AE19E	Hydrophobic	Acidic	E19	Other	E	0.8029459118843079
HBA1	AE53D	Hydrophobic	Acidic	D53	Other	E	0.6741558313369751
HBA1	KE90T	Basic	Polar	T90	Likely benign	E	0.623526930809021
HBA1	AE12D	Hydrophobic	Acidic	D12	Other	E	0.5128982067108154
HBA1	AE21D	Hydrophobic	Acidic	D21	Other	B	0.16183482110500336
HBA1	GE22D	Special	Acidic	D22	Other	E	0.5953329205513
HBA1	AE71E	Hydrophobic	Acidic	E71	Other	E	0.6026222705841064
HBA1	RE141S	Basic	Polar	S141	Other	E	0.6292449831962585
HBA1	RE92Q	Basic	Polar	Q92	Pathogenic	E	0.6298615336418152
HBA1	RE141G	Basic	Special	G141	Other	E	0.6292449831962585
HBA1	AE120E	Hydrophobic	Acidic	E120	Uncertain significance	E	0.5931457877159119
HBA1	KE61T	Basic	Polar	T61	Other	E	0.4357406198978424
HBA1	GE51D	Special	Acidic	D51	Other	E	0.7445504665374756
HBA1	HE87R	Basic	Basic	R87	Other	B	0.22949877381324768
HBA1	KE16E	Basic	Acidic	E16	Likely benign	E	0.5078124403953552
HBA1	HE112D	Basic	Acidic	D112	Uncertain significance	E	0.3206035792827606
HBA1	HE20R	Basic	Basic	R20	Other	E	0.45370185375213623
HBA1|HBA2	FE43L	Hydrophobic	Hydrophobic	L43	Other	B	0.05672596022486687
HBA1	EE27D	Acidic	Acidic	D27	Uncertain significance	E	0.3926982879638672
HBA1	KE16M	Basic	Hydrophobic	M16	Other	E	0.5078124403953552
HBA1	KE90M	Basic	Hydrophobic	M90	Other	E	0.623526930809021
HBA1	PE77R	Special	Basic	R77	Other	E	0.5130060315132141
HBA1	DE64G	Acidic	Special	G64	Other	E	0.5544218420982361
HBA1	GE18R	Special	Basic	R18	Other	E	0.3311464786529541
HBA1	AE82D	Hydrophobic	Acidic	D82	Other	E	0.26643428206443787
HBA1	DE64N	Acidic	Polar	N64	Other	E	0.5544218420982361
HBA1	DE74H	Acidic	Basic	H74	Uncertain significance	E	0.711815357208252
HBA1	DE74N	Acidic	Polar	N74	Uncertain significance	E	0.711815357208252
HBA1	DE85N	Acidic	Polar	N85	Uncertain significance	E	0.5441563129425049
HBA1	EE27G	Acidic	Special	G27	Other	E	0.3926982879638672
HBA1	EE23V	Acidic	Hydrophobic	V23	Other	E	0.6107195615768433
HBA1	HE45R	Basic	Basic	R45	Other	E	0.7968654632568359
HBA1	AE21P	Hydrophobic	Special	P21	Other	B	0.16183482110500336
HBA1	DE6V	Acidic	Hydrophobic	V6	Other	B	0.1308530867099762
HBA1	WE14*	Aromatic	*	*14	Other	B	0.058887142688035965
HBA1	SE84R	Polar	Basic	R84	Other	E	0.27289244532585144
HBA1	DE6N	Acidic	Polar	N6	Other	B	0.1308530867099762
HBA1	DE75A	Acidic	Hydrophobic	A75	Other	E	0.5623329877853394
HBA1	PE95A	Special	Hydrophobic	A95	Other	E	0.46358364820480347
HBA1	HE72R	Basic	Basic	R72	Other	E	0.47971197962760925
HBA1	KE60E	Basic	Acidic	E60	Other	E	0.46603262424468994
HBA1	DE47A	Acidic	Hydrophobic	A47	Other	E	0.7867295145988464
HBA1	HE103R	Basic	Basic	R103	Other	E	0.45292824506759644
HBA1	LE2R	Hydrophobic	Basic	R2	Other	B	0.16834542155265808
HBA1	LE136M	Hydrophobic	Hydrophobic	M136	Other	B	0.047494348138570786
HBA1	PE114R	Special	Basic	R114	Uncertain significance	E	0.4778239130973816
HBA1	RE92L	Basic	Hydrophobic	L92	Pathogenic	E	0.6298615336418152
HBA1	DE74G	Acidic	Special	G74	Other	E	0.711815357208252
HBA1	EE23K	Acidic	Basic	K23	Other	E	0.6107195615768433
HBA1	KE90N	Basic	Polar	N90	Likely benign	E	0.623526930809021
HBA1	PE37R	Special	Basic	R37	Other	E	0.5627962350845337
HBA1	KE16N	Basic	Polar	N16	Other	E	0.5078124403953552
HBA1	HE45Q	Basic	Polar	Q45	Other	E	0.7968654632568359
HBA1	ME76T	Hydrophobic	Polar	T76	Other	B	0.1874212920665741
HBA1	SE138P	Polar	Special	P138	Other	E	0.65297698974609375
HBA1	DE85Y	Acidic	Aromatic	Y85	Other	E	0.5441563129425049
HBA1	DE47N	Acidic	Polar	N47	Uncertain significance	E	0.7867295145988464
HBA1	LE80R	Hydrophobic	Basic	R80	Other	B	0.07307980209589005
HBA1	KE11E	Basic	Acidic	E11	Other	E	0.39146265387535095
HBA1	KE11N	Basic	Polar	N11	Other	E	0.39146265387535095
HBA1	HE50R	Basic	Basic	R50	Other	E	0.7894198298454285
HBA1|HBA2	LE136P	Hydrophobic	Special	P136	Pathogenic	B	0.047494348138570786
HBA1|HBA2	NE97K	Polar	Basic	K97	Uncertain significance	B	0.14639970660209656
HBA1	ME0V	Hydrophobic	Hydrophobic	V0	Pathogenic	NA	NA
HBA1	NE78K	Polar	Basic	K78	Benign	E	0.6150739789009094
HBA1	SE84R	Polar	Basic	R84	Likely benign	E	0.27289244532585144
HBA1	HE20P	Basic	Special	P20	Uncertain significance	E	0.45370185375213623
HBA1	SE49R	Polar	Basic	R49	Uncertain significance	E	0.5843261480331421
HBA1	PE119S	Special	Polar	S119	Pathogenic	E	0.7531263828277588
HBA1	NE68K	Polar	Basic	K68	Likely benign	E	0.5301008820533752
HBA1	SE3F	Polar	Hydrophobic	F3	Other	E	0.3757404386997223
HBA1	VE55L	Hydrophobic	Hydrophobic	L55	Other	B	0.07972533255815506
HBA1	AE79T	Hydrophobic	Polar	T79	Other	B	0.056416068226099014
HBA1	YE24C	Aromatic	Special	C24	Other	B	0.1973048746585846
HBA1	GE59D	Special	Acidic	D59	Pathogenic	B	0.027956997975707054
HBA1	AE110T	Hydrophobic	Polar	T110	Other	B	0.18637749552726746
HBA1	LE34R	Hydrophobic	Basic	R34	Uncertain significance	E	0.5338085293769836
HBA1	HE87Y	Basic	Aromatic	Y87	Other	B	0.22949877381324768
HBA1	NE78D	Polar	Acidic	G78	Other	E	0.6150739789009094
HBA1	 A80G	 	Special	G78	Other	E	0.6150739789009094
HBA1	NE78D	Polar	Acidic	D78	Other	E	0.6150739789009094
HBA1	PE95L	Special	Hydrophobic	L95	Likely pathogenic	E	0.46358364820480347
HBA1|HBA2	HE122Q	Basic	Polar	Q122	Uncertain significance	E	0.3257670998573303
HBA1|HBA2	HE72Q	Basic	Polar	Q72	Other	E	0.47971197962760925
HBA1|HBA2	KE40M	Basic	Hydrophobic	M40	Pathogenic	E	0.36549508571624756
HBA1|HBA2	SE49R	Polar	Basic	R49	Uncertain significance	E	0.5843261480331421
HBA1|HBA2	HE20Q	Basic	Polar	Q20	Other	E	0.45370185375213623
HBA1|HBA2	FE43L	Hydrophobic	Hydrophobic	L43	Other	B	0.05672596022486687
HBA2	KE90N	Basic	Polar	N90	Likely benign	E	0.623526930809021
HBA2	KE90N	Basic	Polar	N90	Likely benign	E	0.623526930809021
HBA2	FE43V	Hydrophobic	Hydrophobic	V43	Pathogenic	B	0.05672596022486687
HBA2	YE24D	Aromatic	Acidic	D24	Pathogenic	B	0.1973048746585846
HBA2	GE15R	Special	Basic	R15	Uncertain significance	E	0.5823260545730591
HBA2	LE101P	Hydrophobic	Special	P101	Uncertain significance	B	0.005555883981287479
HBA2	VE10D	Hydrophobic	Acidic	D10	Uncertain significance	B	0.013440433889627457
HBA2	GE15C	Special	Special	C15	Likely pathogenic	E	0.5823260545730591
HBA2	EE116K	Acidic	Basic	K116	Likely benign	E	0.6034908890724182
HBA2	KE127T	Basic	Polar	T127	Likely benign	E	0.5451963543891907
HBA2	GE51R	Special	Basic	R51	Likely benign	E	0.7445504665374756
HBA2	KE99N	Basic	Polar	N99	Likely benign	E	0.5833075046539307
HBA2	AE88G	Hydrophobic	Special	G88	Likely benign	E	0.3917786478996277
HBA2	SE102R	Polar	Basic	R102	Likely benign	B	0.09554483741521835
HBA2	DE94N	Acidic	Polar	N94	Pathogenic	E	0.38241785764694214
HBA2	DE85Y	Acidic	Aromatic	Y85	Uncertain significance	E	0.5441563129425049
HBA2	TE134I	Polar	Hydrophobic	I134	Uncertain significance	E	0.703886866569519
HBA2	TE67I	Polar	Hydrophobic	I67	Uncertain significance	E	0.34310030937194824
HBA2	LE66R	Hydrophobic	Basic	R66	Uncertain significance	B	0.008168579079210758
HBA2	LE66Q	Hydrophobic	Polar	Q66	Uncertain significance	B	0.008168579079210758
HBA2	LE66M	Hydrophobic	Hydrophobic	M66	Uncertain significance	B	0.008168579079210758
HBA2	EE23K	Acidic	Basic	K23	Uncertain significance	E	0.6107195615768433
HBA2	KE56E	Basic	Acidic	E56	Uncertain significance	E	0.4664894938468933
HBA2	DE64N	Acidic	Polar	N64	Likely benign	E	0.5544218420982361
HBA2	LE80R	Hydrophobic	Basic	R80	Likely pathogenic	B	0.07307980209589005
HBA2	AE12D	Hydrophobic	Acidic	D12	Uncertain significance	E	0.5128982067108154
HBA2	PE119A	Special	Hydrophobic	A119	Uncertain significance	E	0.7531263828277588
HBA2	HE103R	Basic	Basic	R103	Likely pathogenic	E	0.45292824506759644
HBA2	LE125Q	Hydrophobic	Polar	Q125	Pathogenic	B	0.02295171283185482
HBA2	QE54R	Polar	Basic	R54	Likely benign	E	0.5788976550102234
HBA2	ME32I	Hydrophobic	Hydrophobic	I32	Pathogenic	B	0.02588699944317341
HBA2	KE7N	Basic	Polar	N7	Uncertain significance	B	0.23828013241291046
HBA2	DE74G	Acidic	Special	G74	Uncertain significance	E	0.711815357208252
HBA2	AE71E	Hydrophobic	Acidic	E71	Likely benign	E	0.6026222705841064
HBA2	AE26T	Hydrophobic	Polar	T26	Uncertain significance	B	0.18875424563884735
HBA2	AE21P	Hydrophobic	Special	P21	Uncertain significance	B	0.16183482110500336
HBA2	AE13P	Hydrophobic	Special	P13	Uncertain significance	B	0.09468728303909302
HBA2	PE119S	Special	Polar	S119	Uncertain significance	E	0.7531263828277588
HBA2	GE57D	Special	Acidic	D57	Uncertain significance	E	0.4399086833000183
HBA2	LE91I	Hydrophobic	Hydrophobic	I91	Uncertain significance	E	0.5320679545402527
HBA2	ME32R	Hydrophobic	Basic	R32	Uncertain significance	B	0.02588699944317341
HBA2	WE14C	Aromatic	Special	C14	Uncertain significance	B	0.058887142688035965
HBA2	DE126Y	Acidic	Aromatic	Y126	Pathogenic	E	0.4918276369571686
HBA2	PE114L	Special	Hydrophobic	L114	Uncertain significance	E	0.4778239130973816
HBA2	TE108N	Polar	Polar	N108	Uncertain significance	B	0.025551611557602882
HBA2	GE59D	Special	Acidic	D59	Pathogenic	B	0.027956997975707054
HBA2	NE68K	Polar	Basic	K68	Likely benign	E	0.5301008820533752
HBA2	HE112Q	Basic	Polar	Q112	Pathogenic	E	0.3206035792827606
HBA2	DE75V	Acidic	Hydrophobic	V75	Other	E	0.5623329877853394
HBA2	LE125R	Hydrophobic	Basic	R125	Pathogenic	B	0.02295171283185482
HBA2	SE81P	Polar	Special	P81	Other	E	0.4966510534286499
HBA2	GE59R	Special	Basic	R59	Likely pathogenic	B	0.027956997975707054
HBA2	SE133R	Polar	Basic	R133	Other	B	0.1709488034248352
HBA2	AE69T	Hydrophobic	Polar	T69	Other	B	0.0167688075453043
HBA2	AE65T	Hydrophobic	Polar	T65	Other	B	0.13767662644386292
HBA2	KE139N	Basic	Polar	N139	Other	E	0.5736194252967834
HBA2	FE33S	Hydrophobic	Polar	S33	Other	B	0.01696881279349327
HBA2	RE31S	Basic	Polar	S31	Pathogenic	E	0.3871091902256012
HBA2	EE30Q	Acidic	Polar	Q30	Other	E	0.33121737837791443
HBA2	PE37L	Special	Hydrophobic	L37	Other	E	0.5627962350845337
HBA2	PE95S	Special	Polar	S95	Other	E	0.46358364820480347
HBA2	LE113R	Hydrophobic	Basic	R113	Other	B	0.11968693137168884
HBA2	HE103Y	Basic	Aromatic	Y103	Other	E	0.45292824506759644
HBA2	HE72D	Basic	Acidic	D72	Other	E	0.47971197962760925
HBA2	SE102R	Polar	Basic	R102	Likely benign	B	0.09554483741521835
HBA2	VE55A	Hydrophobic	Hydrophobic	A55	Other	B	0.07972533255815506
HBA2	LE66P	Hydrophobic	Special	P66	Other	B	0.008168579079210758
HBA2	HE20D	Basic	Acidic	D20	Other	E	0.45370185375213623
HBA2	AE26V	Hydrophobic	Hydrophobic	V26	Other	B	0.18875424563884735
HBA2	PE77H	Special	Basic	H77	Other	E	0.5130060315132141
HBA2	HE58Q	Basic	Polar	Q58	Other	B	0.17342129349708557
HBA2	VE1G	Hydrophobic	Special	G1	Other	E	0.8299680948257446
HBA2	DE126N	Acidic	Polar	N126	Pathogenic	E	0.4918276369571686
HBA2	HE50D	Basic	Acidic	D50	Likely benign	E	0.7894198298454285
HBA2	LE80V	Hydrophobic	Hydrophobic	V80	Other	B	0.07307980209589005
HBA2	CE104Y	Special	Aromatic	Y104	Likely pathogenic	B	0.047276102006435394
HBA1|HBA2	LE136P	Hydrophobic	Special	P136	Pathogenic	B	0.047494348138570786
HBA2	AE110V	Hydrophobic	Hydrophobic	V110	Other	B	0.18637749552726746
HBA2	NE9K	Polar	Basic	K9	Uncertain significance	E	0.37490114569664
HBA2	KE90R	Basic	Basic	R90	Other	E	0.623526930809021
HBA2	DE47Y	Acidic	Aromatic	Y47	Other	E	0.7867295145988464
HBA2	KE139E	Basic	Acidic	E139	Pathogenic	E	0.5736194252967834
HBA2	ME0V	Hydrophobic	Hydrophobic	V0	Pathogenic	NA	NA
HBA2	NE78H	Polar	Basic	H78	Other	E	0.6150739789009094
HBA2	AE130P	Hydrophobic	Special	P130	Likely pathogenic	E	0.4705870747566223
HBA2	DE85V	Acidic	Hydrophobic	V85	Uncertain significance	E	0.5441563129425049
HBA2	NE68K	Polar	Basic	K68	Other	E	0.5301008820533752
HBA2	LE48R	Hydrophobic	Basic	R48	Uncertain significance	B	0.18055839836597443
HBA2	DE47H	Acidic	Basic	H47	Uncertain significance	E	0.7867295145988464
HBA2	KE16E	Basic	Acidic	E16	Uncertain significance	E	0.5078124403953552
HBA2	GE15D	Special	Acidic	D15	Other	E	0.5823260545730591
HBA2	KE61N	Basic	Polar	N61	Pathogenic	E	0.4357406198978424
HBA2	LE109R	Hydrophobic	Basic	R109	Pathogenic	B	0.006450433749705553
HBA2	VE62M	Hydrophobic	Hydrophobic	M62	Other	B	0.027059132233262062
HBA2	LE125P	Hydrophobic	Special	P125	Pathogenic	B	0.02295171283185482
HBA2	AE88V	Hydrophobic	Hydrophobic	V88	Pathogenic	E	0.3917786478996277
HBA2	EE27V	Acidic	Hydrophobic	V27	Other	E	0.3926982879638672
HBA2	HE87P	Basic	Special	P87	Uncertain significance	B	0.22949877381324768
HBA2	LE2R	Hydrophobic	Basic	R2	Likely benign	B	0.16834542155265808
HBA2	AE88P	Hydrophobic	Special	P88	Uncertain significance	E	0.3917786478996277
HBA2	DE94Y	Acidic	Aromatic	Y94	Likely pathogenic	E	0.38241785764694214
HBA2	GE18R	Special	Basic	R18	Uncertain significance	E	0.3311464786529541
HBA1|HBA2	NE97K	Polar	Basic	K97	Uncertain significance	B	0.14639970660209656
HBA2	SE81F	Polar	Hydrophobic	F81	Benign	E	0.4966510534286499
HBA2	EE27G	Acidic	Special	G27	Uncertain significance	E	0.3926982879638672
HBA2	PE114S	Special	Polar	S114	Uncertain significance	E	0.4778239130973816
HBA2	NE68K	Polar	Basic	K68	Uncertain significance	E	0.5301008820533752
HBA2	SE35P	Polar	Special	P35	Likely pathogenic	E	0.4997359812259674
HBA2	YE24C	Aromatic	Special	C24	Uncertain significance	B	0.1973048746585846
HBA2	NE78K	Polar	Basic	K78	Benign	E	0.6150739789009094
HBA2	TE41A	Polar	Hydrophobic	A41	Uncertain significance	E	0.6338649988174438
HBA2	KE90E	Basic	Acidic	E90	Likely benign	E	0.623526930809021
HBA2	SE49R	Polar	Basic	R49	Likely benign	E	0.5843261480331421
HBA2	CE104R	Special	Basic	R104	Pathogenic	B	0.047276102006435394
HBA2	DE75N	Acidic	Polar	N75	Likely benign	E	0.5623329877853394
HBA2	EE27D	Acidic	Acidic	D27	Uncertain significance	E	0.3926982879638672
HBA2	PE95L	Special	Hydrophobic	L95	Uncertain significance	E	0.46358364820480347
HBA2	NE78K	Polar	Basic	K78	Uncertain significance	E	0.6150739789009094
HBA2	LE136M	Hydrophobic	Hydrophobic	M136	Uncertain significance	B	0.047494348138570786
HBA2	HE112Q	Basic	Polar	Q112	Uncertain significance	E	0.3206035792827606
HBA2	KE7E	Basic	Acidic	E7	Likely benign	B	0.23828013241291046
HBA2	LE29P	Hydrophobic	Special	P29	Pathogenic	B	0.00992343295365572
HBA2	ME0T	Hydrophobic	Polar	T0	Pathogenic	NA	NA
HBB	HF146Q	Basic	Polar	Q146	Other	E	0.6542243957519531
HBB	HF146Q	Basic	Polar	Q146	Other	E	0.6542243957519531
HBB	HF146P	Basic	Special	P146	Pathogenic	E	0.6542243957519531
HBB	HF146L	Basic	Hydrophobic	L146	Pathogenic	E	0.6542243957519531
HBB	HF146R	Basic	Basic	R146	Other	E	0.6542243957519531
HBB	HF146Y	Basic	Aromatic	Y146	Other	E	0.6542243957519531
HBB	HF146D	Basic	Acidic	D146	Pathogenic	E	0.6542243957519531
HBB	YF145C	Aromatic	Special	C145	Pathogenic	E	0.46703988313674927
HBB	YF145N	Aromatic	Polar	N145	Pathogenic	E	0.46703988313674927
HBB	YF145H	Aromatic	Basic	H145	Pathogenic	E	0.46703988313674927
HBB	KF144N	Basic	Polar	N144	Other	E	0.5328019857406616
HBB	KF144N	Basic	Polar	N144	Pathogenic	E	0.5328019857406616
HBB	KF144M	Basic	Hydrophobic	M144	Other	E	0.5328019857406616
HBB	KF144*	Basic	*	V144	Other	E	0.5328019857406616
HBB	 L142V	 	Hydrophobic	V144	Other	E	0.5328019857406616
HBB	KF144E	Basic	Acidic	E144	Other	E	0.5328019857406616
HBB	HF143Q	Basic	Polar	Q143	Pathogenic	E	0.676850438117981
HBB	HF143P	Basic	Special	P143	Pathogenic	E	0.676850438117981
HBB	HF143R	Basic	Basic	R143	Likely pathogenic	E	0.676850438117981
HBB	HF143Y	Basic	Aromatic	Y143	Likely benign	E	0.676850438117981
HBB	HF143D	Basic	Acidic	D143	Other	E	0.676850438117981
HBB	AF142V	Hydrophobic	Hydrophobic	V142	Uncertain significance	E	0.4299926459789276
HBB	AF142D	Hydrophobic	Acidic	D142	Pathogenic	E	0.4299926459789276
HBB	AF142T	Hydrophobic	Polar	T142	Uncertain significance	E	0.4299926459789276
HBB	AF142P	Hydrophobic	Special	P142	Other	E	0.4299926459789276
HBB	LF141R	Hydrophobic	Basic	R141	Other	B	0.035206057131290436
HBB	LF141V	Hydrophobic	Hydrophobic	V141	Uncertain significance	B	0.035206057131290436
HBB	AF140V	Hydrophobic	Hydrophobic	V140	Other	B	0.20652008056640625
HBB	AF140D	Hydrophobic	Acidic	D140	Uncertain significance	B	0.20652008056640625
HBB	AF140T	Hydrophobic	Polar	T140	Pathogenic	B	0.20652008056640625
HBB	NF139K	Polar	Basic	K139	Other	E	0.6989828944206238
HBB	NF139T	Polar	Polar	T139	Other	E	0.6989828944206238
HBB	NF139Y	Polar	Aromatic	Y139	Other	E	0.6989828944206238
HBB	NF139D	Polar	Acidic	D139	Other	E	0.6989828944206238
HBB	AF138T	Hydrophobic	Polar	T138	Other	B	0.1130080297589302
HBB	AF138P	Hydrophobic	Special	P138	Other	B	0.1130080297589302
HBB	GF136D	Special	Acidic	D136	Uncertain significance	B	0.22223623096942902
HBB	GF136R	Special	Basic	R136	Other	B	0.22223623096942902
HBB	AF135D	Hydrophobic	Acidic	D135	Other	E	0.3933309316635132
HBB	AF135P	Hydrophobic	Special	P135	Other	E	0.3933309316635132
HBB	VF134A	Hydrophobic	Hydrophobic	A134	Uncertain significance	B	0.018756169825792313
HBB	VF134E	Hydrophobic	Acidic	E134	Pathogenic	B	0.018756169825792313
HBB	VF133A	Hydrophobic	Hydrophobic	A133	Other	B	0.03953871503472328
HBB	VF133L	Hydrophobic	Hydrophobic	L133	Other	B	0.03953871503472328
HBB	KF132N	Basic	Polar	N132	Uncertain significance	E	0.560612142086029
HBB	KF132N	Basic	Polar	N132	Other	E	0.560612142086029
HBB	KF132Q	Basic	Polar	Q132	Likely benign	E	0.560612142086029
HBB	QF131H	Polar	Basic	H131	Other	E	0.4523579776287079
HBB	QF131R	Polar	Basic	R131	Other	E	0.4523579776287079
HBB	QF131P	Polar	Special	P131	Other	E	0.4523579776287079
HBB	QF131E	Polar	Acidic	E131	Uncertain significance	E	0.4523579776287079
HBB	QF131K	Polar	Basic	K131	Uncertain significance	E	0.4523579776287079
HBB	YF130S	Aromatic	Polar	S130	Other	B	0.03316400200128555
HBB	YF130D	Aromatic	Acidic	D130	Other	B	0.03316400200128555
HBB	AF129V	Hydrophobic	Hydrophobic	V129	Uncertain significance	B	0.10417070984840393
HBB	AF129D	Hydrophobic	Acidic	D129	Other	B	0.10417070984840393
HBB	AF129P	Hydrophobic	Special	P129	Likely pathogenic	B	0.10417070984840393
HBB	AF128V	Hydrophobic	Hydrophobic	V128	Other	E	0.47479984164237976
HBB	AF128D	Hydrophobic	Acidic	D128	Other	E	0.47479984164237976
HBB	AF128P	Hydrophobic	Special	P128	Other	E	0.47479984164237976
HBB	QF127H	Polar	Basic	H127	Uncertain significance	E	0.32016322016716003
HBB	QF127R	Polar	Basic	R127	Pathogenic	E	0.32016322016716003
HBB	QF127P	Polar	Special	P127	Pathogenic	E	0.32016322016716003
HBB	QF127E	Polar	Acidic	E127	Other	E	0.32016322016716003
HBB	QF127K	Polar	Basic	K127	Other	E	0.32016322016716003
HBB	VF126G	Hydrophobic	Special	G126	Likely pathogenic	B	0.061492398381233215
HBB	VF126E	Hydrophobic	Acidic	E126	Uncertain significance	B	0.061492398381233215
HBB	VF126A	Hydrophobic	Hydrophobic	A126	Uncertain significance	B	0.061492398381233215
HBB	VF126L	Hydrophobic	Hydrophobic	L126	Other	B	0.061492398381233215
HBB	PF124L	Special	Hydrophobic	L124	Uncertain significance	E	0.6961762309074402
HBB	PF124Q	Special	Polar	Q124	Uncertain significance	E	0.6961762309074402
HBB	PF124R	Special	Basic	R124	Likely pathogenic	E	0.6961762309074402
HBB	PF124T	Special	Polar	T124	Benign	E	0.6961762309074402
HBB	PF124S	Special	Polar	S124	Other	E	0.6961762309074402
HBB	TF123N	Polar	Polar	N123	Uncertain significance	E	0.35285601019859314
HBB	TF123I	Polar	Hydrophobic	I123	Uncertain significance	E	0.35285601019859314
HBB	FF122L	Hydrophobic	Hydrophobic	L122	Other	B	0.13835409283638
HBB	EF121A	Acidic	Hydrophobic	A121	Other	E	0.7117076516151428
HBB	EF121G	Acidic	Special	G121	Other	E	0.7117076516151428
HBB	EF121V	Acidic	Hydrophobic	V121	Other	E	0.7117076516151428
HBB	EF121Q	Acidic	Polar	Y121	Other	E	0.7117076516151428
HBB	 S10Y	 	Aromatic	Y121	Other	E	0.7117076516151428
HBB	EF121Q	Acidic	Polar	R121	Other	E	0.7117076516151428
HBB	 C94R	 	Basic	R121	Other	E	0.7117076516151428
HBB	EF121Q	Acidic	Polar	K121	Other	E	0.7117076516151428
HBB	 E27K	 	Basic	K121	Other	E	0.7117076516151428
HBB	EF121K	Acidic	Basic	V121	Pathogenic	E	0.7117076516151428
HBB	 E7V	 	Hydrophobic	V121	Pathogenic	E	0.7117076516151428
HBB	EF121K	Acidic	Basic	K121	Likely pathogenic	E	0.7117076516151428
HBB	EF121Q	Acidic	Polar	Q121	Uncertain significance	E	0.7117076516151428
HBB	KF120N	Basic	Polar	N120	Uncertain significance	E	0.7188340425491333
HBB	KF120I	Basic	Hydrophobic	I120	Other	E	0.7188340425491333
HBB	KF120Q	Basic	Polar	Q120	Other	E	0.7188340425491333
HBB	KF120E	Basic	Acidic	E120	Other	E	0.7188340425491333
HBB	GF119D	Special	Acidic	L119	Other	E	0.49750253558158875
HBB	 V112L	 	Hydrophobic	L119	Other	E	0.49750253558158875
HBB	GF119D	Special	Acidic	D119	Uncertain significance	E	0.49750253558158875
HBB	GF119A	Special	Hydrophobic	A119	Other	E	0.49750253558158875
HBB	GF119V	Special	Hydrophobic	V119	Other	E	0.49750253558158875
HBB	FF118C	Hydrophobic	Special	C118	Other	B	0.1590491235256195
HBB	FF118Y	Hydrophobic	Aromatic	Y118	Other	B	0.1590491235256195
HBB	HF117R	Basic	Basic	R117	Uncertain significance	E	0.382182776927948
HBB	HF116Q	Basic	Polar	Q116	Uncertain significance	E	0.5343841314315796
HBB	HF116Q	Basic	Polar	Q116	Other	E	0.5343841314315796
HBB	HF116P	Basic	Special	P116	Other	E	0.5343841314315796
HBB	HF116R	Basic	Basic	R116	Other	E	0.5343841314315796
HBB	HF116Y	Basic	Aromatic	Y116	Other	E	0.5343841314315796
HBB	AF115D	Hydrophobic	Acidic	D115	Pathogenic	B	0.1723107397556305
HBB	AF115P	Hydrophobic	Special	P115	Other	B	0.1723107397556305
HBB	LF114P	Hydrophobic	Special	P114	Pathogenic	B	0.012906207703053951
HBB	LF114M	Hydrophobic	Hydrophobic	D114	Other	B	0.012906207703053951
HBB	 G120D	 	Acidic	D114	Other	B	0.012906207703053951
HBB	LF114M	Hydrophobic	Hydrophobic	M114	Other	B	0.012906207703053951
HBB	VF113E	Hydrophobic	Acidic	E113	Uncertain significance	B	0.028104567900300026
HBB	CF112F	Special	Hydrophobic	F112	Other	B	0.20480412244796753
HBB	CF112Y	Special	Aromatic	Y112	Other	B	0.20480412244796753
HBB	CF112R	Special	Basic	R112	Pathogenic	B	0.20480412244796753
HBB	VF111A	Hydrophobic	Hydrophobic	A111	Other	B	0.07451099157333374
HBB	VF111L	Hydrophobic	Hydrophobic	L111	Likely benign	B	0.07451099157333374
HBB	VF111F	Hydrophobic	Hydrophobic	F111	Other	B	0.07451099157333374
HBB	LF110P	Hydrophobic	Special	P110	Pathogenic	B	0.007030305452644825
HBB	VF109M	Hydrophobic	Hydrophobic	M109	Likely pathogenic	B	0.03565788269042969
HBB	VF109L	Hydrophobic	Hydrophobic	L109	Pathogenic	B	0.03565788269042969
HBB	NF108K	Polar	Basic	K108	Other	E	0.4168086051940918
HBB	NF108D	Polar	Acidic	D108	Other	E	0.4168086051940918
HBB	GF107V	Special	Hydrophobic	V107	Uncertain significance	B	0.049819182604551315
HBB	GF107R	Special	Basic	R107	Other	B	0.049819182604551315
HBB	LF106R	Hydrophobic	Basic	R106	Pathogenic	B	0.008067038841545582
HBB	LF106Q	Hydrophobic	Polar	Q106	Pathogenic	B	0.008067038841545582
HBB	LF106P	Hydrophobic	Special	P106	Other	B	0.008067038841545582
HBB	LF106V	Hydrophobic	Hydrophobic	V106	Uncertain significance	B	0.008067038841545582
HBB	LF105F	Hydrophobic	Hydrophobic	F105	Uncertain significance	B	0.24840933084487915
HBB	RF104S	Basic	Polar	P104	Other	E	0.5533397793769836
HBB	 H93P	 	Special	P104	Other	E	0.5533397793769836
HBB	RF104S	Basic	Polar	S104	Uncertain significance	E	0.5533397793769836
HBB	RF104S	Basic	Polar	S104	Uncertain significance	E	0.5533397793769836
HBB	RF104S	Basic	Polar	S104	Other	E	0.5533397793769836
HBB	RF104T	Basic	Polar	T104	Likely benign	E	0.5533397793769836
HBB	FF103L	Hydrophobic	Hydrophobic	L103	Pathogenic	B	0.027473747730255127
HBB	FF103V	Hydrophobic	Hydrophobic	V103	Other	B	0.027473747730255127
HBB	FF103I	Hydrophobic	Hydrophobic	I103	Other	B	0.027473747730255127
HBB	NF102K	Polar	Basic	K102	Uncertain significance	B	0.09130930155515671
HBB	NF102K	Polar	Basic	K102	Other	B	0.09130930155515671
HBB	NF102T	Polar	Polar	T102	Benign	B	0.09130930155515671
HBB	NF102S	Polar	Polar	S102	Other	B	0.09130930155515671
HBB	NF102D	Polar	Acidic	D102	Uncertain significance	B	0.09130930155515671
HBB	NF102Y	Polar	Aromatic	Y102	Other	B	0.09130930155515671
HBB	EF101D	Acidic	Acidic	D101	Uncertain significance	E	0.6417381167411804
HBB	EF101D	Acidic	Acidic	D101	Pathogenic	E	0.6417381167411804
HBB	EF101G	Acidic	Special	G101	Pathogenic	E	0.6417381167411804
HBB	EF101Q	Acidic	Polar	Q101	Other	E	0.6417381167411804
HBB	EF101K	Acidic	Basic	K101	Pathogenic	E	0.6417381167411804
HBB	PF100R	Special	Basic	R100	Uncertain significance	E	0.3358985185623169
HBB	PF100L	Special	Hydrophobic	L100	Pathogenic	E	0.3358985185623169
HBB	DF99E	Acidic	Acidic	E99	Pathogenic	E	0.4509485065937042
HBB	DF99E	Acidic	Acidic	E99	Other	E	0.4509485065937042
HBB	DF99A	Acidic	Hydrophobic	A99	Pathogenic	E	0.4509485065937042
HBB	DF99G	Acidic	Special	G99	Pathogenic	E	0.4509485065937042
HBB	DF99V	Acidic	Hydrophobic	V99	Pathogenic	E	0.4509485065937042
HBB	DF99Y	Acidic	Aromatic	Y99	Pathogenic	E	0.4509485065937042
HBB	DF99H	Acidic	Basic	H99	Pathogenic	E	0.4509485065937042
HBB	DF99N	Acidic	Polar	N99	Pathogenic	E	0.4509485065937042
HBB	VF98G	Hydrophobic	Special	G98	Other	B	0.13716262578964233
HBB	VF98A	Hydrophobic	Hydrophobic	A98	Other	B	0.13716262578964233
HBB	VF98M	Hydrophobic	Hydrophobic	Q98	Other	B	0.13716262578964233
HBB	 L33Q	 	Polar	Q98	Other	B	0.13716262578964233
HBB	VF98M	Hydrophobic	Hydrophobic	M98	Pathogenic	B	0.13716262578964233
HBB	HF97Q	Basic	Polar	Q97	Likely pathogenic	E	0.5912697315216064
HBB	HF97Q	Basic	Polar	Q97	Pathogenic	E	0.5912697315216064
HBB	HF97L	Basic	Hydrophobic	L97	Pathogenic	E	0.5912697315216064
HBB	HF97P	Basic	Special	P97	Other	E	0.5912697315216064
HBB	HF97N	Basic	Polar	N97	Other	E	0.5912697315216064
HBB	HF97Y	Basic	Aromatic	Y97	Other	E	0.5912697315216064
HBB	LF96G	Hydrophobic	Special	G96	Uncertain significance	B	0.23724624514579773
HBB	LF96P	Hydrophobic	Special	P96	Other	B	0.23724624514579773
HBB	LF96V	Hydrophobic	Hydrophobic	V96	Other	B	0.23724624514579773
HBB	KF95N	Basic	Polar	N95	Other	E	0.6044507026672363
HBB	KF95M	Basic	Hydrophobic	M95	Other	E	0.6044507026672363
HBB	KF95E	Basic	Acidic	E95	Likely benign	E	0.6044507026672363
HBB	DF94G	Acidic	Special	G94	Other	E	0.8152430653572083
HBB	DF94Y	Acidic	Aromatic	Y94	Other	E	0.8152430653572083
HBB	DF94N	Acidic	Polar	N94	Uncertain significance	E	0.8152430653572083
HBB	DF94H	Acidic	Basic	H94	Pathogenic	E	0.8152430653572083
HBB	CF93W	Special	Aromatic	W93	Uncertain significance	E	0.2602403461933136
HBB	CF93R	Special	Basic	R93	Other	E	0.2602403461933136
HBB	HF92Q	Basic	Polar	Q92	Pathogenic	B	0.18035487830638885
HBB	HF92Q	Basic	Polar	Q92	Pathogenic	B	0.18035487830638885
HBB	HF92P	Basic	Special	P92	Other	B	0.18035487830638885
HBB	HF92R	Basic	Basic	R92	Other	B	0.18035487830638885
HBB	HF92N	Basic	Polar	N92	Pathogenic	B	0.18035487830638885
HBB	HF92Y	Basic	Aromatic	Y92	Pathogenic	B	0.18035487830638885
HBB	HF92D	Basic	Acidic	D92	Other	B	0.18035487830638885
HBB	LF91P	Hydrophobic	Special	P91	Pathogenic	B	0.2475075125694275
HBB	LF91R	Hydrophobic	Basic	R91	Uncertain significance	B	0.2475075125694275
HBB	EF90D	Acidic	Acidic	D90	Other	E	0.6808866858482361
HBB	EF90G	Acidic	Special	G90	Other	E	0.6808866858482361
HBB	EF90K	Acidic	Basic	V90	Pathogenic	E	0.6808866858482361
HBB	 E7V	 	Hydrophobic	V90	Pathogenic	E	0.6808866858482361
HBB	EF90K	Acidic	Basic	K90	Uncertain significance	E	0.6808866858482361
HBB	SF89T	Polar	Polar	T89	Other	B	0.1907167136669159
HBB	SF89N	Polar	Polar	N89	Likely pathogenic	B	0.1907167136669159
HBB	SF89R	Polar	Basic	R89	Pathogenic	B	0.1907167136669159
HBB	LF88P	Hydrophobic	Special	P88	Likely pathogenic	B	0.024635061621665955
HBB	LF88R	Hydrophobic	Basic	R88	Other	B	0.024635061621665955
HBB	TF87I	Polar	Hydrophobic	I87	Benign	E	0.42604559659957886
HBB	TF87K	Polar	Basic	K87	Uncertain significance	E	0.42604559659957886
HBB	TF87P	Polar	Special	P87	Likely benign	E	0.42604559659957886
HBB	AF86V	Hydrophobic	Hydrophobic	V86	Uncertain significance	E	0.4402830898761749
HBB	AF86D	Hydrophobic	Acidic	D86	Other	E	0.4402830898761749
HBB	AF86P	Hydrophobic	Special	P86	Other	E	0.4402830898761749
HBB	FF85S	Hydrophobic	Polar	S85	Pathogenic	B	0.10494181513786316
HBB	TF84I	Polar	Hydrophobic	I84	Other	B	0.14753495156764984
HBB	TF84A	Polar	Hydrophobic	A84	Uncertain significance	B	0.14753495156764984
HBB	GF83D	Special	Acidic	D83	Likely benign	E	0.472197949886322
HBB	GF83R	Special	Basic	R83	Uncertain significance	E	0.472197949886322
HBB	GF83C	Special	Special	C83	Uncertain significance	E	0.472197949886322
HBB	KF82N	Basic	Polar	N82	Likely pathogenic	E	0.6476719379425049
HBB	KF82N	Basic	Polar	V82	Pathogenic	E	0.6476719379425049
HBB	 E7V	 	Hydrophobic	V82	Pathogenic	E	0.6476719379425049
HBB	KF82N	Basic	Polar	N82	Pathogenic	E	0.6476719379425049
HBB	KF82T	Basic	Polar	T82	Pathogenic	E	0.6476719379425049
HBB	KF82M	Basic	Hydrophobic	M82	Pathogenic	E	0.6476719379425049
HBB	KF82E	Basic	Acidic	E82	Pathogenic	E	0.6476719379425049
HBB	KF82Q	Basic	Polar	Q82	Other	E	0.6476719379425049
HBB	LF81H	Hydrophobic	Basic	H81	Other	B	0.2056122124195099
HBB	LF81R	Hydrophobic	Basic	R81	Other	B	0.2056122124195099
HBB	LF81F	Hydrophobic	Hydrophobic	F81	Uncertain significance	B	0.2056122124195099
HBB	NF80K	Polar	Basic	K80	Other	E	0.6111700534820557
HBB	NF80Y	Polar	Aromatic	Y80	Uncertain significance	E	0.6111700534820557
HBB	DF79G	Acidic	Special	G79	Other	E	0.8484929800033569
HBB	DF79H	Acidic	Basic	H79	Uncertain significance	E	0.8484929800033569
HBB	DF79Y	Acidic	Aromatic	Y79	Likely benign	E	0.8484929800033569
HBB	DF79N	Acidic	Polar	N79	Uncertain significance	E	0.8484929800033569
HBB	LF78R	Hydrophobic	Basic	R78	Other	B	0.16181056201457977
HBB	HF77R	Basic	Basic	R77	Other	E	0.45118671655654907
HBB	HF77D	Basic	Acidic	D77	Uncertain significance	E	0.45118671655654907
HBB	HF77Y	Basic	Aromatic	Y77	Uncertain significance	E	0.45118671655654907
HBB	AF76D	Hydrophobic	Acidic	D76	Other	E	0.5752431750297546
HBB	AF76P	Hydrophobic	Special	P76	Other	E	0.5752431750297546
HBB	LF75R	Hydrophobic	Basic	R75	Other	B	0.0664852187037468
HBB	LF75P	Hydrophobic	Special	P75	Other	B	0.0664852187037468
HBB	GF74D	Special	Acidic	D74	Other	B	0.02206570655107498
HBB	GF74V	Special	Hydrophobic	V74	Other	B	0.02206570655107498
HBB	GF74S	Special	Polar	S74	Uncertain significance	B	0.02206570655107498
HBB	GF74R	Special	Basic	R74	Other	B	0.02206570655107498
HBB	DF73G	Acidic	Special	G73	Other	E	0.5489346385002136
HBB	DF73V	Acidic	Hydrophobic	V73	Other	E	0.5489346385002136
HBB	DF73H	Acidic	Basic	H73	Uncertain significance	E	0.5489346385002136
HBB	DF73N	Acidic	Polar	V73	Other	E	0.5489346385002136
HBB	 E7V	 	Hydrophobic	V73	Other	E	0.5489346385002136
HBB	DF73Y	Acidic	Aromatic	Y73	Other	E	0.5489346385002136
HBB	DF73N	Acidic	Polar	N73	Likely benign	E	0.5489346385002136
HBB	FF71L	Hydrophobic	Hydrophobic	L71	Uncertain significance	B	0.029884234070777893
HBB	FF71S	Hydrophobic	Polar	S71	Other	B	0.029884234070777893
HBB	AF70V	Hydrophobic	Hydrophobic	V70	Other	B	0.16516976058483124
HBB	AF70D	Hydrophobic	Acidic	D70	Other	B	0.16516976058483124
HBB	GF69D	Special	Acidic	D69	Likely benign	E	0.4381251037120819
HBB	GF69R	Special	Basic	R69	Other	E	0.4381251037120819
HBB	GF69S	Special	Polar	S69	Uncertain significance	E	0.4381251037120819
HBB	LF68P	Hydrophobic	Special	P68	Other	B	0.05909181758761406
HBB	LF68H	Hydrophobic	Basic	H68	Pathogenic	B	0.05909181758761406
HBB	LF68F	Hydrophobic	Hydrophobic	F68	Likely pathogenic	B	0.05909181758761406
HBB	VF67G	Hydrophobic	Special	G67	Uncertain significance	B	0.0324481800198555
HBB	VF67A	Hydrophobic	Hydrophobic	A67	Other	B	0.0324481800198555
HBB	VF67E	Hydrophobic	Acidic	E67	Pathogenic	B	0.0324481800198555
HBB	VF67M	Hydrophobic	Hydrophobic	M67	Other	B	0.0324481800198555
HBB	KF66T	Basic	Polar	T66	Likely pathogenic	E	0.5009599924087524
HBB	KF66E	Basic	Acidic	E66	Likely pathogenic	E	0.5009599924087524
HBB	KF65N	Basic	Polar	N65	Other	E	0.484144002199173
HBB	KF65M	Basic	Hydrophobic	L65	Other	E	0.484144002199173
HBB	 F123L	 	Hydrophobic	L65	Other	E	0.484144002199173
HBB	KF65M	Basic	Hydrophobic	M65	Other	E	0.484144002199173
HBB	KF65Q	Basic	Polar	Q65	Other	E	0.484144002199173
HBB	GF64A	Special	Hydrophobic	A64	Uncertain significance	B	0.013103234581649303
HBB	GF64D	Special	Acidic	D64	Other	B	0.013103234581649303
HBB	HF63R	Basic	Basic	R63	Uncertain significance	B	0.15426775813102722
HBB	HF63P	Basic	Special	P63	Other	B	0.15426775813102722
HBB	HF63N	Basic	Polar	N63	Pathogenic	B	0.15426775813102722
HBB	HF63Y	Basic	Aromatic	Y63	Pathogenic	B	0.15426775813102722
HBB	AF62D	Hydrophobic	Acidic	D62	Other	E	0.4638688564300537
HBB	AF62P	Hydrophobic	Special	P62	Other	E	0.4638688564300537
HBB	KF61N	Basic	Polar	N61	Likely benign	E	0.389975905418396
HBB	KF61M	Basic	Hydrophobic	M61	Other	E	0.389975905418396
HBB	KF61Q	Basic	Polar	Q61	Other	E	0.389975905418396
HBB	KF61E	Basic	Acidic	E61	Uncertain significance	E	0.389975905418396
HBB	VF60E	Hydrophobic	Acidic	E60	Pathogenic	B	0.038953233510255814
HBB	VF60A	Hydrophobic	Hydrophobic	A60	Other	B	0.038953233510255814
HBB	VF60L	Hydrophobic	Hydrophobic	L60	Other	B	0.038953233510255814
HBB	KF59N	Basic	Polar	N59	Uncertain significance	E	0.5501775145530701
HBB	KF59T	Basic	Polar	T59	Uncertain significance	E	0.5501775145530701
HBB	KF59E	Basic	Acidic	E59	Other	E	0.5501775145530701
HBB	PF58R	Special	Basic	R58	Uncertain significance	E	0.7489200830459595
HBB	NF57K	Polar	Basic	K57	Uncertain significance	E	0.3280874788761139
HBB	NF57S	Polar	Polar	S57	Uncertain significance	E	0.3280874788761139
HBB	NF57D	Polar	Acidic	D57	Other	E	0.3280874788761139
HBB	GF56D	Special	Acidic	D56	Likely benign	E	0.7018705606460571
HBB	GF56S	Special	Polar	S56	Uncertain significance	E	0.7018705606460571
HBB	GF56R	Special	Basic	P56	Other	E	0.7018705606460571
HBB	 A87P	 	Special	P56	Other	E	0.7018705606460571
HBB	GF56R	Special	Basic	R56	Other	E	0.7018705606460571
HBB	MF55T	Hydrophobic	Polar	T55	Uncertain significance	E	0.33234065771102905
HBB	MF55K	Hydrophobic	Basic	K55	Other	E	0.33234065771102905
HBB	VF54A	Hydrophobic	Hydrophobic	A54	Uncertain significance	B	0.06668978184461594
HBB	VF54D	Hydrophobic	Acidic	D54	Other	B	0.06668978184461594
HBB	DF52V	Acidic	Hydrophobic	V52	Uncertain significance	E	0.712762176990509
HBB	DF52G	Acidic	Special	G52	Other	E	0.712762176990509
HBB	DF52A	Acidic	Hydrophobic	A52	Other	E	0.712762176990509
HBB	DF52N	Acidic	Polar	S52	Other	E	0.712762176990509
HBB	 P52S	 	Polar	S52	Other	E	0.712762176990509
HBB	DF52H	Acidic	Basic	H52	Uncertain significance	E	0.712762176990509
HBB	DF52N	Acidic	Polar	N52	Uncertain significance	E	0.712762176990509
HBB	PF51R	Special	Basic	R51	Other	E	0.33316195011138916
HBB	PF51T	Special	Polar	T51	Uncertain significance	E	0.33316195011138916
HBB	PF51S	Special	Polar	S51	Uncertain significance	E	0.33316195011138916
HBB	TF50K	Polar	Basic	K50	Other	E	0.479897141456604
HBB	TF50S	Polar	Polar	S50	Uncertain significance	E	0.479897141456604
HBB	SF49C	Polar	Special	C49	Other	E	0.7614885568618774
HBB	SF49F	Polar	Hydrophobic	F49	Uncertain significance	E	0.7614885568618774
HBB	LF48P	Hydrophobic	Special	P48	Other	B	0.15142901241779327
HBB	LF48R	Hydrophobic	Basic	R48	Other	B	0.15142901241779327
HBB	DF47E	Acidic	Acidic	E47	Uncertain significance	E	0.7898339033126831
HBB	DF47G	Acidic	Special	G47	Other	E	0.7898339033126831
HBB	DF47A	Acidic	Hydrophobic	A47	Other	E	0.7898339033126831
HBB	DF47Y	Acidic	Aromatic	Y47	Other	E	0.7898339033126831
HBB	DF47N	Acidic	Polar	N47	Uncertain significance	E	0.7898339033126831
HBB	GF46E	Special	Acidic	E46	Likely benign	E	0.5362465381622314
HBB	GF46R	Special	Basic	R46	Uncertain significance	E	0.5362465381622314
HBB	GF46R	Special	Basic	R46	Other	E	0.5362465381622314
HBB	FF45C	Hydrophobic	Special	C45	Other	B	0.10727205872535706
HBB	FF45S	Hydrophobic	Polar	S45	Uncertain significance	B	0.10727205872535706
HBB	SF44C	Polar	Special	C44	Uncertain significance	E	0.6471292972564697
HBB	EF43G	Acidic	Special	G43	Uncertain significance	E	0.7760542631149292
HBB	EF43A	Acidic	Hydrophobic	A43	Uncertain significance	E	0.7760542631149292
HBB	EF43Q	Acidic	Polar	Q43	Benign	E	0.7760542631149292
HBB	FF42S	Hydrophobic	Polar	S42	Pathogenic	B	0.0506734699010849
HBB	FF42V	Hydrophobic	Hydrophobic	V42	Pathogenic	B	0.0506734699010849
HBB	FF42L	Hydrophobic	Hydrophobic	L42	Pathogenic	B	0.0506734699010849
HBB	FF41C	Hydrophobic	Special	C41	Other	B	0.1450023651123047
HBB	FF41S	Hydrophobic	Polar	S41	Uncertain significance	B	0.1450023651123047
HBB	FF41Y	Hydrophobic	Aromatic	Y41	Other	B	0.1450023651123047
HBB	RF40S	Basic	Polar	S40	Uncertain significance	E	0.5931899547576904
HBB	RF40S	Basic	Polar	S40	Other	E	0.5931899547576904
HBB	RF40K	Basic	Basic	K40	Likely benign	E	0.5931899547576904
HBB	QF39H	Polar	Basic	H39	Uncertain significance	E	0.26032185554504395
HBB	QF39R	Polar	Basic	R39	Other	E	0.26032185554504395
HBB	QF39K	Polar	Basic	K39	Uncertain significance	E	0.26032185554504395
HBB	QF39E	Polar	Acidic	E39	Other	E	0.26032185554504395
HBB	TF38I	Polar	Hydrophobic	I38	Other	B	0.01296923216432333
HBB	TF38N	Polar	Polar	N38	Other	B	0.01296923216432333
HBB	TF38P	Polar	Special	P38	Other	B	0.01296923216432333
HBB	WF37S	Aromatic	Polar	S37	Other	E	0.25812819600105286
HBB	WF37G	Aromatic	Special	G37	Other	E	0.25812819600105286
HBB	WF37R	Aromatic	Basic	R37	Other	E	0.25812819600105286
HBB	PF36H	Special	Basic	H36	Pathogenic	E	0.403018981218338
HBB	PF36R	Special	Basic	R36	Other	E	0.403018981218338
HBB	PF36A	Special	Hydrophobic	A36	Other	E	0.403018981218338
HBB	PF36S	Special	Polar	S36	Other	E	0.403018981218338
HBB	PF36T	Special	Polar	T36	Other	E	0.403018981218338
HBB	YF35C	Aromatic	Special	C35	Pathogenic	B	0.11226197332143784
HBB	YF35F	Aromatic	Hydrophobic	F35	Other	B	0.11226197332143784
HBB	VF34D	Hydrophobic	Acidic	D34	Other	E	0.2647041380405426
HBB	VF34F	Hydrophobic	Hydrophobic	F34	Likely pathogenic	E	0.2647041380405426
HBB	VF33M	Hydrophobic	Hydrophobic	M33	Uncertain significance	B	0.11820142716169357
HBB	LF32Q	Hydrophobic	Polar	Q32	Likely pathogenic	B	0.008003270253539085
HBB	LF32P	Hydrophobic	Special	P32	Other	B	0.008003270253539085
HBB	LF32R	Hydrophobic	Basic	R32	Other	B	0.008003270253539085
HBB	LF31R	Hydrophobic	Basic	R31	Other	B	0.016795212402939796
HBB	LF31P	Hydrophobic	Special	P31	Other	B	0.016795212402939796
HBB	LF31V	Hydrophobic	Hydrophobic	V31	Other	B	0.016795212402939796
HBB	RF30S	Basic	Polar	S30	Pathogenic	B	0.24247772991657257
HBB	RF30S	Basic	Polar	S30	Uncertain significance	B	0.24247772991657257
HBB	RF30K	Basic	Basic	K30	Likely pathogenic	B	0.24247772991657257
HBB	RF30T	Basic	Polar	T30	Pathogenic	B	0.24247772991657257
HBB	RF30G	Basic	Special	G30	Pathogenic	B	0.24247772991657257
HBB	GF29D	Special	Acidic	D29	Other	B	0.05707986652851105
HBB	GF29S	Special	Polar	S29	Other	B	0.05707986652851105
HBB	LF28R	Hydrophobic	Basic	R28	Other	B	0.00990969780832529
HBB	LF28Q	Hydrophobic	Polar	Q28	Pathogenic	B	0.00990969780832529
HBB	LF28P	Hydrophobic	Special	P28	Pathogenic	B	0.00990969780832529
HBB	LF28M	Hydrophobic	Hydrophobic	M28	Other	B	0.00990969780832529
HBB	AF27D	Hydrophobic	Acidic	D27	Pathogenic	B	0.014098512940108776
HBB	AF27V	Hydrophobic	Hydrophobic	V27	Other	B	0.014098512940108776
HBB	AF27S	Hydrophobic	Polar	S27	Likely pathogenic	B	0.014098512940108776
HBB	EF26D	Acidic	Acidic	D26	Pathogenic	E	0.3392834961414337
HBB	EF26A	Acidic	Hydrophobic	A26	Other	E	0.3392834961414337
HBB	EF26G	Acidic	Special	G26	Pathogenic	E	0.3392834961414337
HBB	EF26V	Acidic	Hydrophobic	V26	Other	E	0.3392834961414337
HBB	EF26K	Acidic	Basic	K26	Pathogenic	E	0.3392834961414337
HBB	GF25D	Special	Acidic	D25	Other	B	0.1678691804409027
HBB	GF25R	Special	Basic	R25	Other	B	0.1678691804409027
HBB	GF24V	Special	Hydrophobic	V24	Other	B	0.04729294404387474
HBB	GF24D	Special	Acidic	D24	Other	B	0.04729294404387474
HBB	GF24R	Special	Basic	R24	Other	B	0.04729294404387474
HBB	VF23A	Hydrophobic	Hydrophobic	A23	Other	B	0.06619741767644882
HBB	VF23D	Hydrophobic	Acidic	D23	Uncertain significance	B	0.06619741767644882
HBB	VF23G	Hydrophobic	Special	G23	Other	B	0.06619741767644882
HBB	VF23L	Hydrophobic	Hydrophobic	L23	Uncertain significance	B	0.06619741767644882
HBB	VF23I	Hydrophobic	Hydrophobic	I23	Pathogenic	B	0.06619741767644882
HBB	VF23F	Hydrophobic	Hydrophobic	F23	Pathogenic	B	0.06619741767644882
HBB	EF22G	Acidic	Special	G22	Uncertain significance	E	0.48744019865989685
HBB	EF22A	Acidic	Hydrophobic	A22	Uncertain significance	E	0.48744019865989685
HBB	EF22V	Acidic	Hydrophobic	V22	Uncertain significance	E	0.48744019865989685
HBB	EF22K	Acidic	Basic	K22	Uncertain significance	E	0.48744019865989685
HBB	EF22Q	Acidic	Polar	Q22	Uncertain significance	E	0.48744019865989685
HBB	DF21V	Acidic	Hydrophobic	V21	Uncertain significance	E	0.8450897932052612
HBB	DF21G	Acidic	Special	G21	Other	E	0.8450897932052612
HBB	DF21H	Acidic	Basic	H21	Other	E	0.8450897932052612
HBB	DF21Y	Acidic	Aromatic	Y21	Likely benign	E	0.8450897932052612
HBB	DF21N	Acidic	Polar	N21	Other	E	0.8450897932052612
HBB	VF20E	Hydrophobic	Acidic	E20	Other	E	0.32427269220352173
HBB	VF20M	Hydrophobic	Hydrophobic	M20	Pathogenic	E	0.32427269220352173
HBB	NF19K	Polar	Basic	K19	Likely benign	E	0.4992064833641052
HBB	NF19S	Polar	Polar	S19	Pathogenic	E	0.4992064833641052
HBB	NF19D	Polar	Acidic	D19	Other	E	0.4992064833641052
HBB	VF18G	Hydrophobic	Special	G18	Uncertain significance	B	0.08599605411291122
HBB	VF18M	Hydrophobic	Hydrophobic	M18	Other	B	0.08599605411291122
HBB	KF17N	Basic	Polar	N17	Other	E	0.5962440967559814
HBB	KF17Q	Basic	Polar	Q17	Other	E	0.5962440967559814
HBB	KF17E	Basic	Acidic	E17	Other	E	0.5962440967559814
HBB	GF16D	Special	Acidic	D16	Uncertain significance	E	0.7189098596572876
HBB	GF16R	Special	Basic	R16	Other	E	0.7189098596572876
HBB	WF15G	Aromatic	Special	G15	Other	B	0.07559768855571747
HBB	WF15R	Aromatic	Basic	R15	Other	B	0.07559768855571747
HBB	LF14R	Hydrophobic	Basic	R14	Uncertain significance	B	0.08543369174003601
HBB	LF14P	Hydrophobic	Special	P14	Uncertain significance	B	0.08543369174003601
HBB	AF13V	Hydrophobic	Hydrophobic	V13	Uncertain significance	E	0.5557072758674622
HBB	AF13D	Hydrophobic	Acidic	D13	Other	E	0.5557072758674622
HBB	AF13T	Hydrophobic	Polar	T13	Benign	E	0.5557072758674622
HBB	VF11D	Hydrophobic	Acidic	D11	Other	B	0.012079939246177673
HBB	VF11I	Hydrophobic	Hydrophobic	K11	Other	B	0.012079939246177673
HBB	 E122K	 	Basic	K11	Other	B	0.012079939246177673
HBB	VF11F	Hydrophobic	Hydrophobic	F11	Uncertain significance	B	0.012079939246177673
HBB	VF11I	Hydrophobic	Hydrophobic	I11	Uncertain significance	B	0.012079939246177673
HBB	AF10V	Hydrophobic	Hydrophobic	V10	Other	B	0.24548830091953278
HBB	AF10D	Hydrophobic	Acidic	D10	Other	B	0.24548830091953278
HBB	AF10T	Hydrophobic	Polar	T10	Uncertain significance	B	0.24548830091953278
HBB	SF9Y	Polar	Aromatic	Y9	Other	E	0.593307375907898
HBB	SF9C	Polar	Special	C9	Uncertain significance	E	0.593307375907898
HBB	KF8N	Basic	Polar	N8	Other	E	0.28888851404190063
HBB	KF8R	Basic	Basic	R8	Other	E	0.28888851404190063
HBB	KF8M	Basic	Hydrophobic	M8	Other	E	0.28888851404190063
HBB	KF8T	Basic	Polar	T8	Other	E	0.28888851404190063
HBB	KF8E	Basic	Acidic	E8	Pathogenic	E	0.28888851404190063
HBB	KF8Q	Basic	Polar	Q8	Other	E	0.28888851404190063
HBB	EF7G	Acidic	Special	G7	Likely benign	B	0.21033409237861633
HBB	EF7K	Acidic	Basic	K7	Uncertain significance	B	0.21033409237861633
HBB	EF6V	Acidic	Hydrophobic	F6	Other	E	0.7287944555282593
HBB	 L69F	 	Hydrophobic	F6	Other	E	0.7287944555282593
HBB	EF6V	Acidic	Hydrophobic	V6	Pathogenic	E	0.7287944555282593
HBB	 A143V	 	Hydrophobic	V6	Pathogenic	E	0.7287944555282593
HBB	EF6V	Acidic	Hydrophobic	I6	Pathogenic	E	0.7287944555282593
HBB	 V24I	 	Hydrophobic	I6	Pathogenic	E	0.7287944555282593
HBB	EF6V	Acidic	Hydrophobic	R6	Other	E	0.7287944555282593
HBB	 P59R	 	Basic	R6	Other	E	0.7287944555282593
HBB	EF6M	Acidic	Hydrophobic	M6	Likely pathogenic	E	0.7287944555282593
HBB	EF6V	Acidic	Hydrophobic	V6	Pathogenic	E	0.7287944555282593
HBB	EF6A	Acidic	Hydrophobic	A6	Other	E	0.7287944555282593
HBB	EF6K	Acidic	Basic	E6	Other	E	0.7287944555282593
HBB	 K96E	 	Acidic	E6	Other	E	0.7287944555282593
HBB	EF6Q	Acidic	Polar	Q6	Other	E	0.7287944555282593
HBB	EF6K	Acidic	Basic	K6	Uncertain significance	E	0.7287944555282593
HBB	PF5R	Special	Basic	R5	Other	E	0.7314584255218506
HBB	PF5A	Special	Hydrophobic	A5	Likely benign	E	0.7314584255218506
HBB	NA	NA	NA	NA	Other	NA	NA
HBB	PF5S	Special	Polar	S5	Uncertain significance	E	0.7314584255218506
HBB	LF3Q	Hydrophobic	Polar	Q3	Uncertain significance	B	0.15307234227657318
HBB	LF3V	Hydrophobic	Hydrophobic	V3	Uncertain significance	B	0.15307234227657318
HBB	LF3M	Hydrophobic	Hydrophobic	M3	Uncertain significance	B	0.15307234227657318
HBB	HF2Q	Basic	Polar	Q2	Other	E	0.7148974537849426
HBB	HF2L	Basic	Hydrophobic	L2	Other	E	0.7148974537849426
HBB	HF2P	Basic	Special	P2	Uncertain significance	E	0.7148974537849426
HBB	HF2R	Basic	Basic	R2	Likely benign	E	0.7148974537849426
HBB	HF2Y	Basic	Aromatic	Y2	Other	E	0.7148974537849426
HBB	VF1G	Hydrophobic	Special	G1	Other	E	0.7152422070503235
HBB	VF1A	Hydrophobic	Hydrophobic	A1	Uncertain significance	E	0.7152422070503235
HBB	VF1E	Hydrophobic	Acidic	E1	Other	E	0.7152422070503235
HBB	VF1L	Hydrophobic	Hydrophobic	L1	Pathogenic	E	0.7152422070503235
HBB	VF1M	Hydrophobic	Hydrophobic	M1	Uncertain significance	E	0.7152422070503235
HBB	MF0I	Hydrophobic	Hydrophobic	I0	Pathogenic	NA	NA
HBB	MF0I	Hydrophobic	Hydrophobic	I0	Pathogenic	NA	NA
HBB	MF0I	Hydrophobic	Hydrophobic	I0	Pathogenic	NA	NA
HBB	MF0K	Hydrophobic	Basic	K0	Likely pathogenic	NA	NA
HBB	MF0T	Hydrophobic	Polar	T0	Likely pathogenic	NA	NA
HBB	MF0R	Hydrophobic	Basic	R0	Pathogenic	NA	NA
HBB	MF0L	Hydrophobic	Hydrophobic	L0	Pathogenic	NA	NA
HBB	MF0V	Hydrophobic	Hydrophobic	V0	Pathogenic	NA	NA
