Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000517.6(HBA2):c.369C>G (p.His123Gln)	HBA1|HBA2|LOC106804612	H123Q	not provided|Heinz body anemia|Erythrocytosis, familial, 7|Heinz body anemia|alpha Thalassemia|Hemoglobin H disease|Erythrocytosis, familial, 7|alpha Thalassemia|Hemoglobin H disease	Conflicting interpretations of pathogenicity(Last reviewed: Nov 29, 2022)	criteria provided, conflicting interpretations	VCV000439771	16	223539	16	173540	439771	433152	rs41479347	NC_000016.10:173539:C:G
NM_000558.5(HBA1):c.219C>A (p.His73Gln)	HBA1|HBA2|LOC106804612	H73Q	HEMOGLOBIN GOUDA	other(Last reviewed: Jul 20, 2016)	no assertion criteria provided	VCV000015871	16	223247	16	173248	15871	30910		NC_000016.10:173247:C:A
NM_000517.6(HBA2):c.122A>T (p.Lys41Met)	HBA1|HBA2|LOC106804612	K41M	Erythrocytosis, familial, 7|HEMOGLOBIN KANAGAWA	Pathogenic; other(Last reviewed: Nov 1, 2019)	no assertion criteria provided	VCV000015844	16	223150	16	173151	15844	30883	rs281864828	NC_000016.10:173150:A:T
NM_000517.6(HBA2):c.150C>A (p.Ser50Arg)	HBA1|HBA2|LOC106804612	S50R	not provided	Uncertain significance(Last reviewed: May 19, 2022)	criteria provided, single submitter	VCV000015808	16	223178	16	173179	15808	30847	rs41518249	NC_000016.10:173178:C:A
NM_000517.6:c.63C>A	HBA1|HBA2|LOC106804612	H21Q	HEMOGLOBIN LE LAMENTIN	other(Last reviewed: Jul 20, 2016)	no assertion criteria provided	VCV000015774	16	222974	16	172975	15774	30813		NC_000016.10:172974:C:A
NM_000558.5(HBA1):c.132C>G (p.Phe44Leu)	HBA1|HBA2|LOC106804612	F44L	HEMOGLOBIN HIROSAKI	other(Last reviewed: May 10, 2018)	no assertion criteria provided	VCV000015743	16	223160	16	173161	15743	30782		NC_000016.10:173160:C:G
NM_000517.6(HBA2):c.273G>C (p.Lys91Asn)	HBA2|LOC106804612	K91N	not provided	Likely benign(Last reviewed: Jun 30, 2022)	criteria provided, single submitter	VCV002428705	16	223301	16	173302	2428705	2402147		NC_000016.10:173301:G:C
NM_000517.6(HBA2):c.273G>T (p.Lys91Asn)	HBA2|LOC106804612	K91N	not provided	Likely benign(Last reviewed: Sep 22, 2022)	criteria provided, single submitter	VCV002428590	16	223301	16	173302	2428590	2402032		NC_000016.10:173301:G:T
NM_000517.6(HBA2):c.130T>G (p.Phe44Val)	HBA2|LOC106804612	F44V	not provided	Pathogenic(Last reviewed: Nov 15, 2022)	criteria provided, single submitter	VCV002428504	16	223158	16	173159	2428504	2401946		NC_000016.10:173158:T:G
NM_000517.6(HBA2):c.73T>G (p.Tyr25Asp)	HBA2|LOC106804612	Y25D	alpha Thalassemia	Pathogenic(Last reviewed: Feb 2, 2023)	no assertion criteria provided	VCV002413187	16	222984	16	172985	2413187	2401914	rs281864821	NC_000016.10:172984:T:G
NM_000517.6(HBA2):c.46G>C (p.Gly16Arg)	HBA2|LOC106804612	G16R	not provided	Uncertain significance(Last reviewed: Jul 23, 2021)	criteria provided, single submitter	VCV001809563	16	222957	16	172958	1809563	1866567		NC_000016.10:172957:G:C
NM_000517.6(HBA2):c.305T>C (p.Leu102Pro)	HBA2|LOC106804612	L102P	not provided	Uncertain significance(Last reviewed: Jul 7, 2021)	criteria provided, single submitter	VCV001809561	16	223475	16	173476	1809561	1866565		NC_000016.10:173475:T:C
NM_000517.6(HBA2):c.32T>A (p.Val11Asp)	HBA2|LOC106804612	V11D	not provided	Uncertain significance(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001809560	16	222943	16	172944	1809560	1866564		NC_000016.10:172943:T:A
NM_000517.6(HBA2):c.46G>T (p.Gly16Cys)	HBA2|LOC106804612	G16C	alpha Thalassemia	Likely pathogenic	no assertion criteria provided	VCV001683493	16	222957	16	172958	1683493	1675425		NC_000016.10:172957:G:T
NM_000517.6(HBA2):c.349G>A (p.Glu117Lys)	HBA2|LOC106804612	E117K	not provided	Likely benign(Last reviewed: Dec 2, 2021)	criteria provided, single submitter	VCV001679435	16	223519	16	173520	1679435	1671355		NC_000016.10:173519:G:A
NM_000517.6(HBA2):c.383A>C (p.Lys128Thr)	HBA2|LOC106804612	K128T	not provided	Likely benign(Last reviewed: Jan 14, 2021)	criteria provided, single submitter	VCV001331059	16	223553	16	173554	1331059	1321734		NC_000016.10:173553:A:C
NM_000517.6(HBA2):c.154G>C (p.Gly52Arg)	HBA2|LOC106804612	G52R	not provided	Likely benign(Last reviewed: May 11, 2022)	criteria provided, single submitter	VCV001330698	16	223182	16	173183	1330698	1321376		NC_000016.10:173182:G:C
NM_000517.6(HBA2):c.300G>T (p.Lys100Asn)	HBA2|LOC106804612	K100N	not provided	Likely benign(Last reviewed: Aug 16, 2021)	criteria provided, single submitter	VCV001330550	16	223328	16	173329	1330550	1321229		NC_000016.10:173328:G:T
NM_000517.6(HBA2):c.266C>G (p.Ala89Gly)	HBA2|LOC106804612	A89G	not provided	Likely benign(Last reviewed: Jan 11, 2021)	criteria provided, single submitter	VCV001330538	16	223294	16	173295	1330538	1321217		NC_000016.10:173294:C:G
NM_000517.6(HBA2):c.307A>C (p.Ser103Arg)	HBA2|LOC106804612	S103R	not provided	Likely benign(Last reviewed: Feb 9, 2022)	criteria provided, single submitter	VCV001330535	16	223477	16	173478	1330535	1321214		NC_000016.10:173477:A:C
NM_000517.6(HBA2):c.283G>A (p.Asp95Asn)	HBA2|LOC106804612	D95N	not provided	Pathogenic(Last reviewed: Dec 14, 2020)	criteria provided, single submitter	VCV001330041	16	223311	16	173312	1330041	1320724		NC_000016.10:173311:G:A
NM_000517.6(HBA2):c.256G>T (p.Asp86Tyr)	HBA2|LOC106804612	D86Y	not provided	Uncertain significance(Last reviewed: Dec 14, 2020)	criteria provided, single submitter	VCV001330040	16	223284	16	173285	1330040	1320723		NC_000016.10:173284:G:T
NM_000517.6(HBA2):c.404C>T (p.Thr135Ile)	HBA2|LOC106804612	T135I	Heinz body anemia	Uncertain significance(Last reviewed: Apr 28, 2021)	criteria provided, single submitter	VCV001098492	16	223574	16	173575	1098492	1087242		NC_000016.10:173574:C:T
NM_000517.6(HBA2):c.203C>T (p.Thr68Ile)	HBA2|LOC106804612	T68I	Heinz body anemia	Uncertain significance(Last reviewed: Apr 28, 2021)	criteria provided, single submitter	VCV001098490	16	223231	16	173232	1098490	1087240		NC_000016.10:173231:C:T
NM_000517.6(HBA2):c.200T>G (p.Leu67Arg)	HBA2|LOC106804612	L67R	Heinz body anemia	Uncertain significance(Last reviewed: Apr 28, 2021)	criteria provided, single submitter	VCV001098489	16	223228	16	173229	1098489	1087239		NC_000016.10:173228:T:G
NM_000517.6(HBA2):c.200T>A (p.Leu67Gln)	HBA2|LOC106804612	L67Q	Heinz body anemia	Uncertain significance(Last reviewed: Apr 28, 2021)	criteria provided, single submitter	VCV001098488	16	223228	16	173229	1098488	1087238		NC_000016.10:173228:T:A
NM_000517.6(HBA2):c.199C>A (p.Leu67Met)	HBA2|LOC106804612	L67M	Heinz body anemia	Uncertain significance(Last reviewed: Apr 28, 2021)	criteria provided, single submitter	VCV001098487	16	223227	16	173228	1098487	1087237		NC_000016.10:173227:C:A
NM_000517.6(HBA2):c.70G>A (p.Glu24Lys)	HBA2|LOC106804612	E24K	not provided	Uncertain significance(Last reviewed: Aug 20, 2019)	criteria provided, single submitter	VCV000995596	16	222981	16	172982	995596	981937	rs281864819	NC_000016.10:172981:G:A
NM_000517.6(HBA2):c.169A>G (p.Lys57Glu)	HBA2|LOC106804612	K57E	not provided	Uncertain significance(Last reviewed: Apr 6, 2020)	criteria provided, single submitter	VCV000994322	16	223197	16	173198	994322	981939	rs281864842	NC_000016.10:173197:A:G
NM_000517.6(HBA2):c.193G>A (p.Asp65Asn)	HBA2|LOC106804612	D65N	not provided	Likely benign(Last reviewed: Nov 18, 2022)	criteria provided, single submitter	VCV000994321	16	223221	16	173222	994321	981940	rs281864849	NC_000016.10:173221:G:A
NM_000517.6(HBA2):c.242T>G (p.Leu81Arg)	HBA2|LOC106804612	L81R	not provided	Likely pathogenic(Last reviewed: Dec 16, 2019)	criteria provided, single submitter	VCV000993412	16	223270	16	173271	993412	981941	rs281864863	NC_000016.10:173270:T:G
NM_000517.6(HBA2):c.38C>A (p.Ala13Asp)	HBA2|LOC106804612	A13D	not provided	Conflicting interpretations of pathogenicity(Last reviewed: Nov 24, 2021)	criteria provided, conflicting interpretations	VCV000993109	16	222949	16	172950	993109	981133	rs281864809	NC_000016.10:172949:C:A
NM_000517.6(HBA2):c.358C>G (p.Pro120Ala)	HBA2|LOC106804612	P120A	not provided	Uncertain significance(Last reviewed: Aug 31, 2021)	criteria provided, single submitter	VCV000993108	16	223528	16	173529	993108	981141	rs1262943621	NC_000016.10:173528:C:G
NM_000517.6(HBA2):c.311A>G (p.His104Arg)	HBA2|LOC106804612	H104R	not provided	Likely pathogenic(Last reviewed: Jun 5, 2020)	criteria provided, single submitter	VCV000993106	16	223481	16	173482	993106	981139	rs63750752	NC_000016.10:173481:A:G
NM_000517.6(HBA2):c.377T>A (p.Leu126Gln)	HBA2|LOC106804612	L126Q	alpha Thalassemia	Pathogenic(Last reviewed: Nov 25, 2019)	no assertion criteria provided	VCV000869221	16	223547	16	173548	869221	857549	rs41397847	NC_000016.10:173547:T:A
NM_000517.6(HBA2):c.164A>G (p.Gln55Arg)	HBA2|LOC106804612	Q55R	not provided	Likely benign(Last reviewed: Mar 23, 2020)	criteria provided, single submitter	VCV000811637	16	223192	16	173193	811637	799840	rs281864839	NC_000016.10:173192:A:G
NM_000517.6(HBA2):c.99G>A (p.Met33Ile)	HBA2|LOC106804612	M33I	not provided	Pathogenic(Last reviewed: Mar 13, 2020)	criteria provided, single submitter	VCV000811488	16	223127	16	173128	811488	799837	rs41515552	NC_000016.10:173127:G:A
NM_000517.6(HBA2):c.24G>T (p.Lys8Asn)	HBA2|LOC106804612	K8N	not specified	Uncertain significance(Last reviewed: Feb 20, 2019)	criteria provided, single submitter	VCV000811318	16	222935	16	172936	811318	799836	rs281860604	NC_000016.10:172935:G:T
NM_000517.6(HBA2):c.224A>G (p.Asp75Gly)	HBA2|LOC106804612	D75G	not specified	Uncertain significance(Last reviewed: Dec 27, 2018)	criteria provided, single submitter	VCV000811237	16	223252	16	173253	811237	799843	rs281864856	NC_000016.10:173252:A:G
NM_000517.6(HBA2):c.215C>A (p.Ala72Glu)	HBA2|LOC106804612	A72E	not provided	Likely benign(Last reviewed: May 13, 2021)	criteria provided, single submitter	VCV000810995	16	223243	16	173244	810995	799842	rs281864853	NC_000016.10:173243:C:A
NM_000517.6(HBA2):c.79G>A (p.Ala27Thr)	HBA2|LOC106804612	A27T	not provided	Uncertain significance(Last reviewed: Jan 8, 2019)	criteria provided, single submitter	VCV000801179	16	222990	16	172991	801179	789587	rs41467944	NC_000016.10:172990:G:A
NM_000517.6(HBA2):c.64G>C (p.Ala22Pro)	HBA2|LOC106804612	A22P	not provided	Conflicting interpretations of pathogenicity(Last reviewed: Mar 23, 2022)	criteria provided, conflicting interpretations	VCV000801178	16	222975	16	172976	801178	789586	rs281864817	NC_000016.10:172975:G:C
NM_000517.6(HBA2):c.40G>C (p.Ala14Pro)	HBA2|LOC106804612	A14P	not provided	Conflicting interpretations of pathogenicity(Last reviewed: Aug 10, 2021)	criteria provided, conflicting interpretations	VCV000801175	16	222951	16	172952	801175	789585	rs281860609	NC_000016.10:172951:G:C
NM_000517.6(HBA2):c.358C>T (p.Pro120Ser)	HBA2|LOC106804612	P120S	not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jun 8, 2022)	criteria provided, conflicting interpretations	VCV000801174	16	223528	16	173529	801174	789592	rs1262943621	NC_000016.10:173528:C:T
NM_000517.6(HBA2):c.173G>A (p.Gly58Asp)	HBA2|LOC106804612	G58D	not provided	Uncertain significance(Last reviewed: Nov 4, 2020)	criteria provided, single submitter	VCV000801171	16	223201	16	173202	801171	789589	rs281864844	NC_000016.10:173201:G:A
NM_000517.6(HBA2):c.274C>A (p.Leu92Ile)	HBA2|LOC106804612	L92I	not provided	Uncertain significance(Last reviewed: Mar 27, 2021)	criteria provided, single submitter	VCV000619850	16	223302	16	173303	619850	611215	rs281864494	NC_000016.10:173302:C:A
NM_000517.6(HBA2):c.98T>G (p.Met33Arg)	HBA2|LOC106804612	M33R	not specified|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Nov 6, 2018)	criteria provided, conflicting interpretations	VCV000618158	16	223126	16	173127	618158	609944	rs1468615416	NC_000016.10:173126:T:G
NM_000517.6(HBA2):c.45G>C (p.Trp15Cys)	HBA2|LOC106804612	W15C	not provided|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Oct 19, 2022)	criteria provided, conflicting interpretations	VCV000439121	16	222956	16	172957	439121	432843	rs63750367	NC_000016.10:172956:G:C
NM_000517.6(HBA2):c.379G>T (p.Asp127Tyr)	HBA2|LOC106804612	D127Y	not provided	Pathogenic(Last reviewed: Apr 7, 2017)	criteria provided, single submitter	VCV000439117	16	223549	16	173550	439117	432854	rs33933481	NC_000016.10:173549:G:T
NM_000517.6(HBA2):c.344C>T (p.Pro115Leu)	HBA2|LOC106804612	P115L	not specified	Conflicting interpretations of pathogenicity(Last reviewed: Oct 30, 2018)	criteria provided, conflicting interpretations	VCV000439115	16	223514	16	173515	439115	432852	rs267607269	NC_000016.10:173514:C:T
NM_000517.6(HBA2):c.326C>A (p.Thr109Asn)	HBA2|LOC106804612	T109N	not provided	Conflicting interpretations of pathogenicity(Last reviewed: Dec 4, 2020)	criteria provided, conflicting interpretations	VCV000439114	16	223496	16	173497	439114	432851	rs63750010	NC_000016.10:173496:C:A
NM_000517.6(HBA2):c.179G>A (p.Gly60Asp)	HBA2|LOC106804612	G60D	Non-immune hydrops fetalis|not provided	Pathogenic(Last reviewed: Mar 31, 2021)	criteria provided, multiple submitters, no conflicts	VCV000439112	16	223207	16	173208	439112	432850	rs281864846	NC_000016.10:173207:G:A
NM_000517.6(HBA2):c.207C>G (p.Asn69Lys)	HBA2|LOC106804612	N69K	not provided	Likely benign(Last reviewed: Apr 5, 2021)	criteria provided, single submitter	VCV000375747	16	223235	16	173236	375747	362630	rs111033601	NC_000016.10:173235:C:G
NM_000517.4:c.[339C>G;340_351delCTCCCCGCCGAG]	LOC106804612|HBA2	H113Q	alpha Thalassemia	Pathogenic(Last reviewed: Dec 29, 2016)	no assertion criteria provided	VCV000375745	16|16	223510 - 223521	16|16	173511 - 173522	375745	362632|362631	rs63751471|rs63750404	NC_000016.10:173510:CTCCCCGCCGAG:|NC_000016.10:173509:C:G
NM_000517.4(HBA2):c.227A>T (p.Asp76Val)	HBA2|LOC106804612	D76V	HEMOGLOBIN AL-HAMMADI RIYADH	other(Last reviewed: Oct 13, 2016)	no assertion criteria provided	VCV000015693	16	223255	16	173256	15693	30732	rs281864859	NC_000016.10:173255:A:T
NM_000517.6(HBA2):c.377T>G (p.Leu126Arg)	HBA2|LOC106804612	L126R	not provided	Pathogenic(Last reviewed: Nov 1, 2019)	criteria provided, multiple submitters, no conflicts	VCV000015690	16	223547	16	173548	15690	30729	rs41397847	NC_000016.10:173547:T:G
NM_000517.6(HBA2):c.244T>C (p.Ser82Pro)	HBA2|LOC106804612	S82P	HEMOGLOBIN PASSY	other(Last reviewed: Oct 13, 2016)	no assertion criteria provided	VCV000015689	16	223272	16	173273	15689	30728	rs41484451	NC_000016.10:173272:T:C
NM_000517.6(HBA2):c.178G>C (p.Gly60Arg)	HBA2|LOC106804612	G60R	alpha Thalassemia	Likely pathogenic(Last reviewed: Mar 22, 2022)	criteria provided, single submitter	VCV000015688	16	223206	16	173207	15688	30727	rs41328049	NC_000016.10:173206:G:C
NM_000517.4(HBA2):c.402C>A (p.Ser134Arg)	HBA2|LOC106804612	S134R	Hemoglobin Val de Marne	other(Last reviewed: Mar 28, 2013)	no assertion criteria provided	VCV000015685	16	223572	16	173573	15685	30724	rs41514946	NC_000016.10:173572:C:A
NM_000517.6(HBA2):c.208G>A (p.Ala70Thr)	HBA2|LOC106804612	A70T	HEMOGLOBIN DECINES-CHARPIEU	other(Last reviewed: Mar 28, 2013)	no assertion criteria provided	VCV000015684	16	223236	16	173237	15684	30723	rs63749997	NC_000016.10:173236:G:A
NM_000517.6(HBA2):c.196G>A (p.Ala66Thr)	HBA2|LOC106804612	A66T	HEMOGLOBIN PART-DIEU	other(Last reviewed: Oct 13, 2016)	no assertion criteria provided	VCV000015683	16	223224	16	173225	15683	30722	rs41510746	NC_000016.10:173224:G:A
NM_000517.6(HBA2):c.420A>C (p.Lys140Asn)	HBA2|LOC106804612	K140N	HEMOGLOBIN FUKUI	other(Last reviewed: Oct 13, 2016)	no assertion criteria provided	VCV000015682	16	223590	16	173591	15682	30721	rs41393644	NC_000016.10:173590:A:C
NM_000517.6(HBA2):c.101T>C (p.Phe34Ser)	HBA2|LOC106804612	F34S	HEMOGLOBIN CHARTRES	other(Last reviewed: Oct 13, 2016)	no assertion criteria provided	VCV000015681	16	223129	16	173130	15681	30720	rs41430445	NC_000016.10:173129:T:C
NM_000517.6(HBA2):c.96G>Y (p.Arg32Ser)	HBA2|LOC106804612	R32S	Abnormal hemoglobin	Pathogenic(Last reviewed: Feb 1, 2003)	no assertion criteria provided	VCV000015678	16	223124	16	173125	15678	30717	rs111033606	NC_000016.10:173124:G:Y
NM_000517.6(HBA2):c.91G>C (p.Glu31Gln)	HBA2|LOC106804612	E31Q	HEMOGLOBIN G (CHINESE)|HEMOGLOBIN G (HONOLULU)|HEMOGLOBIN G (HONG KONG)|HEMOGLOBIN G (SINGAPORE)	other(Last reviewed: May 21, 2018)	no assertion criteria provided	VCV000015677	16	223002	16	173003	15677	30716	rs111033605	NC_000016.10:173002:G:C
NM_000517.4(HBA2):c.113C>T (p.Pro38Leu)	HBA2|LOC106804612	P38L	HEMOGLOBIN MANAWATU	other(Last reviewed: Oct 13, 2016)	no assertion criteria provided	VCV000015676	16	223141	16	173142	15676	30715	rs281864826	NC_000016.10:173141:C:T
NM_000517.4(HBA2):c.286C>T (p.Pro96Ser)	HBA2|LOC106804612	P96S	HEMOGLOBIN RAMPA	other(Last reviewed: May 21, 2018)	no assertion criteria provided	VCV000015675	16	223314	16	173315	15675	30714	rs281864881	NC_000016.10:173314:C:T
NM_000517.4(HBA2):c.341T>G (p.Leu114Arg)	HBA2|LOC106804612	L114R	HEMOGLOBIN SAN ANTONIO	other(Last reviewed: Mar 28, 2013)	no assertion criteria provided	VCV000015674	16	223511	16	173512	15674	30713	rs281860618	NC_000016.10:173511:T:G
NM_000517.6(HBA2):c.310C>T (p.His104Tyr)	HBA2|LOC106804612	H104Y	HEMOGLOBIN LOMBARD	other(Last reviewed: Mar 28, 2013)	no assertion criteria provided	VCV000015673	16	223480	16	173481	15673	30712	rs63750073	NC_000016.10:173480:C:T
NM_000517.4(HBA2):c.217C>G (p.His73Asp)	HBA2|LOC106804612	H73D	HEMOGLOBIN NORTON	other(Last reviewed: Mar 28, 2013)	no assertion criteria provided	VCV000015672	16	223245	16	173246	15672	30711	rs281864855	NC_000016.10:173245:C:G
NM_000517.6(HBA2):c.309C>A (p.Ser103Arg)	HBA2|LOC106804612	S103R	not provided	Likely benign(Last reviewed: Aug 3, 2021)	criteria provided, single submitter	VCV000015671	16	223479	16	173480	15671	30710	rs41344646	NC_000016.10:173479:C:A
NM_000517.6(HBA2):c.167T>C (p.Val56Ala)	HBA2|LOC106804612	V56A	HEMOGLOBIN GERLAND	other(Last reviewed: Mar 28, 2013)	no assertion criteria provided	VCV000015670	16	223195	16	173196	15670	30709	rs63749934	NC_000016.10:173195:T:C
NM_000517.6(HBA2):c.200T>C (p.Leu67Pro)	HBA2|LOC106804612	L67P	HEMOGLOBIN DARTMOUTH	other(Last reviewed: Oct 13, 2016)	no assertion criteria provided	VCV000015669	16	223228	16	173229	15669	30708	rs41323248	NC_000016.10:173228:T:C
NM_000517.4(HBA2):c.61C>G (p.His21Asp)	HBA2|LOC106804612	H21D	HEMOGLOBIN NIKAIA	other(Last reviewed: Mar 28, 2013)	no assertion criteria provided	VCV000015667	16	222972	16	172973	15667	30706	rs281864814	NC_000016.10:172972:C:G
NM_000517.4(HBA2):c.80C>T (p.Ala27Val)	HBA2|LOC106804612	A27V	HEMOGLOBIN CAMPINAS	other(Last reviewed: May 21, 2018)	no assertion criteria provided	VCV000015666	16	222991	16	172992	15666	30705	rs281864822	NC_000016.10:172991:C:T
NM_000517.4(HBA2):c.233C>A (p.Pro78His)	HBA2|LOC106804612	P78H	HEMOGLOBIN TOULON	other(Last reviewed: Oct 13, 2016)	no assertion criteria provided	VCV000015665	16	223261	16	173262	15665	30704	rs281864861	NC_000016.10:173261:C:A
NM_000517.6(HBA2):c.177C>A (p.His59Gln)	HBA2|LOC106804612	H59Q	HEMOGLOBIN BOGHE	other(Last reviewed: Oct 13, 2016)	no assertion criteria provided	VCV000015664	16	223205	16	173206	15664	30703	rs41378349	NC_000016.10:173205:C:A
NM_000517.6(HBA2):c.5T>G (p.Val2Gly)	HBA2|LOC106804612	V2G	HEMOGLOBIN ANTANANARIVO	other(Last reviewed: Sep 12, 2014)	no assertion criteria provided	VCV000015663	16	222916	16	172917	15663	30702	rs33981821	NC_000016.10:172916:T:G
NM_000517.6(HBA2):c.379G>A (p.Asp127Asn)	HBA2|LOC106804612	D127N	not provided	Pathogenic(Last reviewed: Oct 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV000015662	16	223549	16	173550	15662	30701	rs33933481	NC_000016.10:173549:G:A
NM_000517.6(HBA2):c.151C>G (p.His51Asp)	HBA2|LOC106804612	H51D	not provided	Likely benign(Last reviewed: May 21, 2021)	criteria provided, single submitter	VCV000015661	16	223179	16	173180	15661	30700	rs41461652	NC_000016.10:173179:C:G
NM_000517.6(HBA2):c.241C>G (p.Leu81Val)	HBA2|LOC106804612	L81V	HEMOGLOBIN CONAKRY	other(Last reviewed: Mar 28, 2013)	no assertion criteria provided	VCV000015660	16	223269	16	173270	15660	30699	rs41466346	NC_000016.10:173269:C:G
NM_000517.6(HBA2):c.314G>A (p.Cys105Tyr)	HBA2|LOC106804612	C105Y	not provided|alpha Thalassemia	Pathogenic/Likely pathogenic(Last reviewed: Mar 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000015656	16	223484	16	173485	15656	30695	rs41417548	NC_000016.10:173484:G:A
NM_000517.6(HBA2):c.410T>C (p.Leu137Pro)	HBA2|HBA1|LOC106804612	L137P	Splenomegaly|Anemia	Pathogenic(Last reviewed: Jan 1, 2017)	criteria provided, single submitter	VCV000015655	16	223580	16	173581	15655	30694	rs41469945	NC_000016.10:173580:T:C
NM_000517.6(HBA2):c.332C>T (p.Ala111Val)	HBA2|LOC106804612	A111V	HEMOGLOBIN ANAMOSA	other(Last reviewed: Mar 28, 2013)	no assertion criteria provided	VCV000015654	16	223502	16	173503	15654	30693	rs28928889	NC_000016.10:173502:C:T
NM_000517.6(HBA2):c.30C>G (p.Asn10Lys)	HBA2|LOC106804612	N10K	not provided	Uncertain significance(Last reviewed: Aug 27, 2020)	criteria provided, single submitter	VCV000015650	16	222941	16	172942	15650	30689	rs111033604	NC_000016.10:172941:C:G
NM_000517.4(HBA2):c.272A>G (p.Lys91Arg)	HBA2|LOC106804612	K91R	HEMOGLOBIN CLINICO-MADRID	other(Last reviewed: Mar 28, 2013)	no assertion criteria provided	VCV000015649	16	223300	16	173301	15649	30688	rs281864873	NC_000016.10:173300:A:G
NM_000517.4(HBA2):c.142G>T (p.Asp48Tyr)	HBA2|LOC106804612	D48Y	HEMOGLOBIN KURDISTAN	other(Last reviewed: Mar 28, 2013)	no assertion criteria provided	VCV000015648	16	223170	16	173171	15648	30687	rs281864834	NC_000016.10:173170:G:T
NM_000517.6(HBA2):c.418A>G (p.Lys140Glu)	HBA2|LOC106804612	K140E	HEMOGLOBIN HANAMAKI|Erythrocytosis, familial, 7	Pathogenic; other(Last reviewed: May 22, 2018)	no assertion criteria provided	VCV000015646	16	223588	16	173589	15646	30685	rs41361546	NC_000016.10:173588:A:G
NM_000517.6(HBA2):c.1A>G (p.Met1Val)	HBA2|LOC106804612	M1V	not provided	Pathogenic(Last reviewed: Aug 4, 2020)	criteria provided, single submitter	VCV000015645	16	222912	16	172913	15645	30684	rs121909803	NC_000016.10:172912:A:G
NM_000517.6(HBA2):c.235A>C (p.Asn79His)	HBA2|LOC106804612	N79H	HEMOGLOBIN DAVENPORT	other(Last reviewed: Mar 28, 2013)	no assertion criteria provided	VCV000015642	16	223263	16	173264	15642	30681	rs111033602	NC_000016.10:173263:A:C
NM_000517.6(HBA2):c.391G>C (p.Ala131Pro)	HBA2|LOC106804612	A131P	not provided	Likely pathogenic(Last reviewed: Jun 1, 2021)	criteria provided, single submitter	VCV000015640	16	223561	16	173562	15640	30679	rs41529844	NC_000016.10:173561:G:C
NM_000517.6(HBA2):c.257A>T (p.Asp86Val)	HBA2|LOC106804612	D86V	not provided	Conflicting interpretations of pathogenicity(Last reviewed: May 21, 2021)	criteria provided, conflicting interpretations	VCV000015639	16	223285	16	173286	15639	30678	rs41331747	NC_000016.10:173285:A:T
NM_000517.6(HBA2):c.207C>R (p.Asn69Lys)	HBA2|LOC106804612	N69K	HEMOGLOBIN G (KNOXVILLE)|HEMOGLOBIN G (PHILADELPHIA)|HEMOGLOBIN KNOXVILLE-1|HEMOGLOBIN STANLEYVILLE-I|HEMOGLOBIN G (BRISTOL)|HEMOGLOBIN D (BALTIMORE)|HEMOGLOBIN D (ST. LOUIS)|HEMOGLOBIN D (WASHINGTON)|HEMOGLOBIN G (AZAKUOLI)	other(Last reviewed: Mar 28, 2013)	no assertion criteria provided	VCV000015638	16	223235	16	173236	15638	30677	rs111033601	NC_000016.10:173235:C:R
NM_000517.6(HBA2):c.146T>G (p.Leu49Arg)	HBA2|LOC106804612	L49R	not provided	Uncertain significance(Last reviewed: Dec 11, 2020)	criteria provided, multiple submitters, no conflicts	VCV000015637	16	223174	16	173175	15637	30676	rs41392146	NC_000016.10:173174:T:G
NM_000517.4(HBA2):c.142G>C (p.Asp48His)	HBA2|LOC106804612	D48H	not provided	Conflicting interpretations of pathogenicity(Last reviewed: Oct 24, 2022)	criteria provided, conflicting interpretations	VCV000015636	16	223170	16	173171	15636	30675	rs281864834	NC_000016.10:173170:G:C
NM_000517.4(HBA2):c.49A>G (p.Lys17Glu)	HBA2|LOC106804612	K17E	not provided	Conflicting interpretations of pathogenicity(Last reviewed: May 26, 2022)	criteria provided, conflicting interpretations	VCV000015635	16	222960	16	172961	15635	30674	rs281865555	NC_000016.10:172960:A:G
NM_000517.4(HBA2):c.47G>A (p.Gly16Asp)	HBA2|LOC106804612	G16D	HEMOGLOBIN J (OXFORD)|HEMOGLOBIN I (INTERLAKEN)|HEMOGLOBIN N (COSENZA)	other(Last reviewed: Oct 13, 2016)	no assertion criteria provided	VCV000015634	16	222958	16	172959	15634	30673	rs34956202	NC_000016.10:172958:G:A
NM_000517.6(HBA2):c.186G>C (p.Lys62Asn)	HBA2|LOC106804612	K62N	HEMOGLOBIN J (BUDA)|Erythrocytosis, familial, 7	Pathogenic; other(Last reviewed: May 22, 2018)	no assertion criteria provided	VCV000015633	16	223214	16	173215	15633	30672	rs33985574	NC_000016.10:173214:G:C
NM_000517.6(HBA2):c.329T>G (p.Leu110Arg)	HBA2|LOC106804612	L110R	HEMOGLOBIN SUAN-DOK|alpha Thalassemia	Pathogenic; other(Last reviewed: Nov 25, 2019)	no assertion criteria provided	VCV000015632	16	223499	16	173500	15632	30671	rs41479844	NC_000016.10:173499:T:G
NM_000517.6(HBA2):c.187G>A (p.Val63Met)	HBA2|LOC106804612	V63M	HEMOGLOBIN EVANS	other(Last reviewed: Sep 12, 2022)	no assertion criteria provided	VCV000015631	16	223215	16	173216	15631	30670	rs41515649	NC_000016.10:173215:G:A
NM_000517.6(HBA2):c.377T>C (p.Leu126Pro)	HBA2|LOC106804612	L126P	Heinz body anemia|alpha Thalassemia|Hemoglobin H disease|Erythrocytosis, familial, 7|not provided	Pathogenic(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000015630	16	223547	16	173548	15630	30669	rs41397847	NC_000016.10:173547:T:C
NM_000517.6(HBA2):c.266C>T (p.Ala89Val)	HBA2|LOC106804612	A89V	HEMOGLOBIN COLUMBIA MISSOURI|Erythrocytosis, familial, 7	Pathogenic; other(Last reviewed: May 22, 2018)	no assertion criteria provided	VCV000015628	16	223294	16	173295	15628	30667	rs33983416	NC_000016.10:173294:C:T
NM_000517.4(HBA2):c.83A>T (p.Glu28Val)	HBA2|LOC106804612	E28V	HEMOGLOBIN SPANISH TOWN	other(Last reviewed: Mar 28, 2013)	no assertion criteria provided	VCV000015625	16	222994	16	172995	15625	30664	rs281864823	NC_000016.10:172994:A:T
NM_000517.6(HBA2):c.263A>C (p.His88Pro)	LOC106804612|HBA2	H88P	not provided	Uncertain significance(Last reviewed: Jul 12, 2022)	criteria provided, single submitter	VCV002428678	16	223291	16	173292	2428678	2402120		NC_000016.10:173291:A:C
NM_000517.6(HBA2):c.8T>G (p.Leu3Arg)	LOC106804612|HBA2	L3R	not provided	Likely benign(Last reviewed: Jun 24, 2022)	criteria provided, single submitter	VCV002428582	16	222919	16	172920	2428582	2402024		NC_000016.10:172919:T:G
NM_000517.6(HBA2):c.265G>C (p.Ala89Pro)	LOC106804612|HBA2	A89P	Inborn genetic diseases	Uncertain significance(Last reviewed: Oct 3, 2022)	criteria provided, single submitter	VCV002315898	16	223293	16	173294	2315898	2306536		NC_000016.10:173293:G:C
NM_000517.6(HBA2):c.283G>T (p.Asp95Tyr)	LOC106804612|HBA2	D95Y	not provided	Likely pathogenic(Last reviewed: Mar 22, 2022)	criteria provided, single submitter	VCV001679434	16	223311	16	173312	1679434	1671354		NC_000016.10:173311:G:T
NM_000517.6(HBA2):c.55G>C (p.Gly19Arg)	LOC106804612|HBA2	G19R	not provided|not specified	Conflicting interpretations of pathogenicity(Last reviewed: Mar 1, 2022)	criteria provided, conflicting interpretations	VCV001330147	16	222966	16	172967	1330147	1320829		NC_000016.10:172966:G:C
NM_000517.6(HBA2):c.294C>A (p.Asn98Lys)	LOC106804612|HBA1|HBA2	N98K	not provided	Uncertain significance(Last reviewed: Apr 30, 2021)	criteria provided, multiple submitters, no conflicts	VCV001330062	16	223322	16	173323	1330062	1320745		NC_000016.10:173322:C:A
NM_000517.6(HBA2):c.245C>T (p.Ser82Phe)	LOC106804612|HBA2	S82F	alpha Thalassemia	Benign(Last reviewed: Dec 1, 2020)	no assertion criteria provided	VCV000995797	16	223273	16	173274	995797	983500	rs281864864	NC_000016.10:173273:C:T
NM_000517.6(HBA2):c.83A>G (p.Glu28Gly)	LOC106804612|HBA2	E28G	not provided	Uncertain significance(Last reviewed: Mar 9, 2020)	criteria provided, multiple submitters, no conflicts	VCV000993188	16	222994	16	172995	993188	981134	rs281864823	NC_000016.10:172994:A:G
NM_000517.6(HBA2):c.343C>T (p.Pro115Ser)	LOC106804612|HBA2	P115S	not provided	Uncertain significance(Last reviewed: Oct 25, 2019)	criteria provided, single submitter	VCV000993107	16	223513	16	173514	993107	981140	rs281864887	NC_000016.10:173513:C:T
NM_000517.6(HBA2):c.207C>A (p.Asn69Lys)	LOC106804612|HBA2	N69K	not provided	Uncertain significance(Last reviewed: Nov 4, 2019)	criteria provided, single submitter	VCV000993103	16	223235	16	173236	993103	981136	rs111033601	NC_000016.10:173235:C:A
NM_000517.6(HBA2):c.106T>C (p.Ser36Pro)	LOC106804612|HBA2	S36P	not provided	Likely pathogenic(Last reviewed: Jan 13, 2021)	criteria provided, single submitter	VCV000993102	16	223134	16	173135	993102	981135	rs63750776	NC_000016.10:173134:T:C
NM_000517.6(HBA2):c.74A>G (p.Tyr25Cys)	LOC106804612|HBA2	Y25C	alpha Thalassemia	Uncertain significance(Last reviewed: Aug 14, 2020)	no assertion criteria provided	VCV000990363	16	222985	16	172986	990363	979760	rs1902038723	NC_000016.10:172985:A:G
NM_000517.6(HBA2):c.237C>G (p.Asn79Lys)	LOC106804612|HBA2	N79K	not specified	Benign(Last reviewed: Jan 30, 2019)	criteria provided, single submitter	VCV000811878	16	223265	16	173266	811878	799844	rs281860607	NC_000016.10:173265:C:G
NM_000517.6(HBA2):c.124A>G (p.Thr42Ala)	LOC106804612|HBA2	T42A	not specified	Uncertain significance(Last reviewed: Sep 9, 2018)	criteria provided, single submitter	VCV000811135	16	223152	16	173153	811135	799838	rs281860654	NC_000016.10:173152:A:G
NM_000517.6(HBA2):c.271A>G (p.Lys91Glu)	LOC106804612|HBA2	K91E	not specified	Likely benign(Last reviewed: May 23, 2019)	criteria provided, single submitter	VCV000810997	16	223299	16	173300	810997	799845	rs63750093	NC_000016.10:173299:A:G
NM_000517.6(HBA2):c.148A>C (p.Ser50Arg)	LOC106804612|HBA2	S50R	not specified	Likely benign(Last reviewed: Jan 10, 2019)	criteria provided, single submitter	VCV000810994	16	223176	16	173177	810994	799839	rs1596569718	NC_000016.10:173176:A:C
NM_000517.6(HBA2):c.313T>C (p.Cys105Arg)	LOC106804612|HBA2	C105R	alpha Thalassemia	Pathogenic(Last reviewed: Nov 26, 2019)	criteria provided, single submitter	VCV000804215	16	223483	16	173484	804215	792575	rs1263969213	NC_000016.10:173483:T:C
NM_000517.6(HBA2):c.226G>A (p.Asp76Asn)	LOC106804612|HBA2	D76N	not provided	Likely benign(Last reviewed: Feb 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV000619849	16	223254	16	173255	619849	611214	rs281864858	NC_000016.10:173254:G:A
NM_000517.6(HBA2):c.84G>C (p.Glu28Asp)	LOC106804612|HBA2	E28D	not provided	Uncertain significance(Last reviewed: Sep 2, 2017)	criteria provided, single submitter	VCV000619682	16	222995	16	172996	619682	611212	rs281865556	NC_000016.10:172995:G:C
NM_000517.6(HBA2):c.287C>T (p.Pro96Leu)	LOC106804612|HBA2	P96L	not provided	Uncertain significance(Last reviewed: Nov 6, 2017)	criteria provided, single submitter	VCV000619679	16	223315	16	173316	619679	611216	rs281864880	NC_000016.10:173315:C:T
NM_000517.6(HBA2):c.237C>A (p.Asn79Lys)	LOC106804612|HBA2	N79K	not provided	Conflicting interpretations of pathogenicity(Last reviewed: Oct 10, 2021)	criteria provided, conflicting interpretations	VCV000618159	16	223265	16	173266	618159	609945	rs281860607	NC_000016.10:173265:C:A
NM_000517.6(HBA2):c.409C>A (p.Leu137Met)	LOC106804612|HBA2	L137M	not provided	Conflicting interpretations of pathogenicity(Last reviewed: May 5, 2022)	criteria provided, conflicting interpretations	VCV000439118	16	223579	16	173580	439118	432855	rs41364652	NC_000016.10:173579:C:A
NM_000517.6(HBA2):c.339C>G (p.His113Gln)	LOC106804612|HBA2	H113Q		no interpretation for the single variant	no interpretation for the single variant	VCV000375759	16	223509	16	173510	375759	362631	rs63750404	NC_000016.10:173509:C:G
NM_000517.6(HBA2):c.22A>G (p.Lys8Glu)	LOC106804612|HBA2	K8E	not provided	Likely benign(Last reviewed: Apr 2, 2022)	criteria provided, single submitter	VCV000015691	16	222933	16	172934	15691	30730	rs34817956	NC_000016.10:172933:A:G
NM_000517.6(HBA2):c.89T>C (p.Leu30Pro)	LOC106804612|HBA2	L30P	not provided	Pathogenic(Last reviewed: Jul 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000015651	16	223000	16	173001	15651	30690	rs41341344	NC_000016.10:173000:T:C
NM_000517.6(HBA2):c.2T>C (p.Met1Thr)	LOC106804612|HBA2	M1T	not specified	Pathogenic(Last reviewed: Mar 3, 2017)	criteria provided, single submitter	VCV000015643	16	222913	16	172914	15643	30682	rs111033603	NC_000016.10:172913:T:C
